vendor_name = ModelSim
source_file = 1, C:/Users/alego/OneDrive/Desktop/Git-Repo/ECE275_pong/VGA_video/VGA_videotop.sv
source_file = 1, PLL_PIXEL_CLK.qip
source_file = 1, C:/Users/alego/OneDrive/Desktop/Git-Repo/ECE275_pong/VGA_video/db/VGA_videotop.cbx.xml
source_file = 1, C:/Users/alego/OneDrive/Desktop/Git-Repo/ECE275_pong/VGA_video/DE0_VGA.v
source_file = 1, C:/Users/alego/OneDrive/Desktop/Git-Repo/ECE275_pong/VGA_video/modules/make_box.v
source_file = 1, C:/Users/alego/OneDrive/Desktop/Git-Repo/ECE275_pong/VGA_video/pll_pixel_clk.v
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/alego/OneDrive/Desktop/Git-Repo/ECE275_pong/VGA_video/db/pll_pixel_clk_altpll.v
design_name = VGA_videotop
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, VGA_videotop, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, VGA_videotop, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, VGA_videotop, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, VGA_videotop, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, VGA_videotop, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, VGA_videotop, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, VGA_videotop, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, VGA_videotop, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, VGA_videotop, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, VGA_videotop, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, VGA_videotop, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, VGA_videotop, 1
instance = comp, \VGA_HS[0]~output\, VGA_HS[0]~output, VGA_videotop, 1
instance = comp, \VGA_VS[0]~output\, VGA_VS[0]~output, VGA_videotop, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, VGA_videotop, 1
instance = comp, \VGA_Driver|pll_inst0|altpll_component|auto_generated|pll1\, VGA_Driver|pll_inst0|altpll_component|auto_generated|pll1, VGA_videotop, 1
instance = comp, \VGA_Driver|pll_inst0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, VGA_Driver|pll_inst0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~10\, VGA_Driver|Add3~10, VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~12\, VGA_Driver|Add3~12, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~0\, VGA_Driver|Add4~0, VGA_videotop, 1
instance = comp, \VGA_Driver|WideNor0\, VGA_Driver|WideNor0, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~12\, VGA_Driver|Add4~12, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~14\, VGA_Driver|Add4~14, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal2~0\, VGA_Driver|Equal2~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector3~0\, VGA_Driver|Selector3~0, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[6]\, VGA_Driver|HS_counter[6], VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~16\, VGA_Driver|Add4~16, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector2~0\, VGA_Driver|Selector2~0, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[7]\, VGA_Driver|HS_counter[7], VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~18\, VGA_Driver|Add4~18, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~27\, VGA_Driver|Add4~27, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[8]\, VGA_Driver|HS_counter[8], VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~20\, VGA_Driver|Add4~20, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~26\, VGA_Driver|Add4~26, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[9]\, VGA_Driver|HS_counter[9], VGA_videotop, 1
instance = comp, \VGA_Driver|Equal1~1\, VGA_Driver|Equal1~1, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~2\, VGA_Driver|Add4~2, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~4\, VGA_Driver|Add4~4, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[1]\, VGA_Driver|HS_counter[1], VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~6\, VGA_Driver|Add4~6, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~28\, VGA_Driver|Add4~28, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[2]\, VGA_Driver|HS_counter[2], VGA_videotop, 1
instance = comp, \VGA_Driver|Equal1~2\, VGA_Driver|Equal1~2, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal1~3\, VGA_Driver|Equal1~3, VGA_videotop, 1
instance = comp, \VGA_Driver|WideNor0~0\, VGA_Driver|WideNor0~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~5\, VGA_Driver|Add4~5, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[0]\, VGA_Driver|HS_counter[0], VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~8\, VGA_Driver|Add4~8, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~25\, VGA_Driver|Add4~25, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[3]\, VGA_Driver|HS_counter[3], VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~22\, VGA_Driver|Add4~22, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~24\, VGA_Driver|Add4~24, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[10]\, VGA_Driver|HS_counter[10], VGA_videotop, 1
instance = comp, \VGA_Driver|Equal1~0\, VGA_Driver|Equal1~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal3~0\, VGA_Driver|Equal3~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal3~1\, VGA_Driver|Equal3~1, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~10\, VGA_Driver|Add4~10, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector5~0\, VGA_Driver|Selector5~0, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[4]\, VGA_Driver|HS_counter[4], VGA_videotop, 1
instance = comp, \VGA_Driver|Selector4~0\, VGA_Driver|Selector4~0, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[5]\, VGA_Driver|HS_counter[5], VGA_videotop, 1
instance = comp, \VGA_Driver|Equal4~0\, VGA_Driver|Equal4~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal4~1\, VGA_Driver|Equal4~1, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal4~2\, VGA_Driver|Equal4~2, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[6]\, VGA_Driver|VS_counter[6], VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~14\, VGA_Driver|Add3~14, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[7]\, VGA_Driver|VS_counter[7], VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~16\, VGA_Driver|Add3~16, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[8]\, VGA_Driver|VS_counter[8], VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~18\, VGA_Driver|Add3~18, VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~20\, VGA_Driver|Add3~20, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[10]\, VGA_Driver|VS_counter[10], VGA_videotop, 1
instance = comp, \VGA_Driver|Equal5~0\, VGA_Driver|Equal5~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal5~1\, VGA_Driver|Equal5~1, VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~0\, VGA_Driver|Add3~0, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter~0\, VGA_Driver|VS_counter~0, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[0]\, VGA_Driver|VS_counter[0], VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~2\, VGA_Driver|Add3~2, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter~3\, VGA_Driver|VS_counter~3, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[1]\, VGA_Driver|VS_counter[1], VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~4\, VGA_Driver|Add3~4, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter~2\, VGA_Driver|VS_counter~2, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[2]\, VGA_Driver|VS_counter[2], VGA_videotop, 1
instance = comp, \VGA_Driver|Equal6~0\, VGA_Driver|Equal6~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal7~0\, VGA_Driver|Equal7~0, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter~4\, VGA_Driver|VS_counter~4, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[9]\, VGA_Driver|VS_counter[9], VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~6\, VGA_Driver|Add3~6, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter~1\, VGA_Driver|VS_counter~1, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[3]\, VGA_Driver|VS_counter[3], VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~8\, VGA_Driver|Add3~8, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[4]\, VGA_Driver|VS_counter[4], VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[5]\, VGA_Driver|VS_counter[5], VGA_videotop, 1
instance = comp, \VGA_Driver|Equal5~2\, VGA_Driver|Equal5~2, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal6~1\, VGA_Driver|Equal6~1, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal5~3\, VGA_Driver|Equal5~3, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal5~4\, VGA_Driver|Equal5~4, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector7~0\, VGA_Driver|Selector7~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector7~1\, VGA_Driver|Selector7~1, VGA_videotop, 1
instance = comp, \VGA_Driver|V_visible[0]\, VGA_Driver|V_visible[0], VGA_videotop, 1
instance = comp, \VGA_Driver|Selector1~0\, VGA_Driver|Selector1~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector1~1\, VGA_Driver|Selector1~1, VGA_videotop, 1
instance = comp, \VGA_Driver|H_visible[0]\, VGA_Driver|H_visible[0], VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~0\, VGA_Driver|Add1~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~2\, VGA_Driver|Add1~2, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~4\, VGA_Driver|Add1~4, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~6\, VGA_Driver|Add1~6, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~8\, VGA_Driver|Add1~8, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~10\, VGA_Driver|Add1~10, VGA_videotop, 1
instance = comp, \draw_ball|always0~1\, draw_ball|always0~1, VGA_videotop, 1
instance = comp, \Add0~0\, Add0~0, VGA_videotop, 1
instance = comp, \ball_speed_counter~3\, ball_speed_counter~3, VGA_videotop, 1
instance = comp, \ball_speed_counter[0]\, ball_speed_counter[0], VGA_videotop, 1
instance = comp, \Add0~2\, Add0~2, VGA_videotop, 1
instance = comp, \ball_speed_counter[1]\, ball_speed_counter[1], VGA_videotop, 1
instance = comp, \Add0~4\, Add0~4, VGA_videotop, 1
instance = comp, \ball_speed_counter[2]\, ball_speed_counter[2], VGA_videotop, 1
instance = comp, \Add0~6\, Add0~6, VGA_videotop, 1
instance = comp, \ball_speed_counter[3]\, ball_speed_counter[3], VGA_videotop, 1
instance = comp, \Equal0~1\, Equal0~1, VGA_videotop, 1
instance = comp, \Add0~8\, Add0~8, VGA_videotop, 1
instance = comp, \ball_speed_counter[4]\, ball_speed_counter[4], VGA_videotop, 1
instance = comp, \Add0~10\, Add0~10, VGA_videotop, 1
instance = comp, \ball_speed_counter~4\, ball_speed_counter~4, VGA_videotop, 1
instance = comp, \ball_speed_counter[5]\, ball_speed_counter[5], VGA_videotop, 1
instance = comp, \Add0~12\, Add0~12, VGA_videotop, 1
instance = comp, \ball_speed_counter[6]\, ball_speed_counter[6], VGA_videotop, 1
instance = comp, \Add0~14\, Add0~14, VGA_videotop, 1
instance = comp, \ball_speed_counter[7]\, ball_speed_counter[7], VGA_videotop, 1
instance = comp, \Add0~16\, Add0~16, VGA_videotop, 1
instance = comp, \ball_speed_counter~5\, ball_speed_counter~5, VGA_videotop, 1
instance = comp, \ball_speed_counter[8]\, ball_speed_counter[8], VGA_videotop, 1
instance = comp, \Add0~18\, Add0~18, VGA_videotop, 1
instance = comp, \ball_speed_counter[9]\, ball_speed_counter[9], VGA_videotop, 1
instance = comp, \Add0~20\, Add0~20, VGA_videotop, 1
instance = comp, \ball_speed_counter[10]\, ball_speed_counter[10], VGA_videotop, 1
instance = comp, \Add0~22\, Add0~22, VGA_videotop, 1
instance = comp, \ball_speed_counter[11]\, ball_speed_counter[11], VGA_videotop, 1
instance = comp, \Add0~24\, Add0~24, VGA_videotop, 1
instance = comp, \ball_speed_counter[12]\, ball_speed_counter[12], VGA_videotop, 1
instance = comp, \Add0~26\, Add0~26, VGA_videotop, 1
instance = comp, \ball_speed_counter~6\, ball_speed_counter~6, VGA_videotop, 1
instance = comp, \ball_speed_counter[13]\, ball_speed_counter[13], VGA_videotop, 1
instance = comp, \Add0~28\, Add0~28, VGA_videotop, 1
instance = comp, \ball_speed_counter[14]\, ball_speed_counter[14], VGA_videotop, 1
instance = comp, \Add0~30\, Add0~30, VGA_videotop, 1
instance = comp, \ball_speed_counter~7\, ball_speed_counter~7, VGA_videotop, 1
instance = comp, \ball_speed_counter[15]\, ball_speed_counter[15], VGA_videotop, 1
instance = comp, \Add0~32\, Add0~32, VGA_videotop, 1
instance = comp, \ball_speed_counter~0\, ball_speed_counter~0, VGA_videotop, 1
instance = comp, \ball_speed_counter[16]\, ball_speed_counter[16], VGA_videotop, 1
instance = comp, \Add0~34\, Add0~34, VGA_videotop, 1
instance = comp, \ball_speed_counter~1\, ball_speed_counter~1, VGA_videotop, 1
instance = comp, \ball_speed_counter[17]\, ball_speed_counter[17], VGA_videotop, 1
instance = comp, \Add0~36\, Add0~36, VGA_videotop, 1
instance = comp, \ball_speed_counter~2\, ball_speed_counter~2, VGA_videotop, 1
instance = comp, \ball_speed_counter[18]\, ball_speed_counter[18], VGA_videotop, 1
instance = comp, \Add0~38\, Add0~38, VGA_videotop, 1
instance = comp, \ball_speed_counter[19]\, ball_speed_counter[19], VGA_videotop, 1
instance = comp, \Equal0~0\, Equal0~0, VGA_videotop, 1
instance = comp, \Equal0~2\, Equal0~2, VGA_videotop, 1
instance = comp, \Equal0~4\, Equal0~4, VGA_videotop, 1
instance = comp, \Equal0~3\, Equal0~3, VGA_videotop, 1
instance = comp, \Equal0~5\, Equal0~5, VGA_videotop, 1
instance = comp, \Equal0~6\, Equal0~6, VGA_videotop, 1
instance = comp, \b_direction~0\, b_direction~0, VGA_videotop, 1
instance = comp, \ball_X_location[0]~15\, ball_X_location[0]~15, VGA_videotop, 1
instance = comp, \ball_X_location[0]\, ball_X_location[0], VGA_videotop, 1
instance = comp, \ball_X_location[1]~17\, ball_X_location[1]~17, VGA_videotop, 1
instance = comp, \ball_X_location[1]\, ball_X_location[1], VGA_videotop, 1
instance = comp, \ball_X_location[2]~19\, ball_X_location[2]~19, VGA_videotop, 1
instance = comp, \ball_X_location[2]\, ball_X_location[2], VGA_videotop, 1
instance = comp, \ball_X_location[7]~12\, ball_X_location[7]~12, VGA_videotop, 1
instance = comp, \ball_X_location[3]~21\, ball_X_location[3]~21, VGA_videotop, 1
instance = comp, \ball_X_location[3]\, ball_X_location[3], VGA_videotop, 1
instance = comp, \ball_X_location[4]~23\, ball_X_location[4]~23, VGA_videotop, 1
instance = comp, \ball_X_location[4]\, ball_X_location[4], VGA_videotop, 1
instance = comp, \ball_X_location[5]~25\, ball_X_location[5]~25, VGA_videotop, 1
instance = comp, \ball_X_location[5]\, ball_X_location[5], VGA_videotop, 1
instance = comp, \ball_X_location[6]~27\, ball_X_location[6]~27, VGA_videotop, 1
instance = comp, \ball_X_location[6]\, ball_X_location[6], VGA_videotop, 1
instance = comp, \ball_X_location[7]~29\, ball_X_location[7]~29, VGA_videotop, 1
instance = comp, \ball_X_location[7]\, ball_X_location[7], VGA_videotop, 1
instance = comp, \ball_X_location[7]~13\, ball_X_location[7]~13, VGA_videotop, 1
instance = comp, \ball_X_location[7]~10\, ball_X_location[7]~10, VGA_videotop, 1
instance = comp, \ball_X_location[8]~31\, ball_X_location[8]~31, VGA_videotop, 1
instance = comp, \ball_X_location[8]\, ball_X_location[8], VGA_videotop, 1
instance = comp, \ball_X_location[7]~11\, ball_X_location[7]~11, VGA_videotop, 1
instance = comp, \ball_X_location[7]~14\, ball_X_location[7]~14, VGA_videotop, 1
instance = comp, \ball_X_location[9]~33\, ball_X_location[9]~33, VGA_videotop, 1
instance = comp, \ball_X_location[9]\, ball_X_location[9], VGA_videotop, 1
instance = comp, \draw_ball|Add0~0\, draw_ball|Add0~0, VGA_videotop, 1
instance = comp, \draw_ball|Add0~2\, draw_ball|Add0~2, VGA_videotop, 1
instance = comp, \draw_ball|Add0~4\, draw_ball|Add0~4, VGA_videotop, 1
instance = comp, \draw_ball|Add0~6\, draw_ball|Add0~6, VGA_videotop, 1
instance = comp, \draw_ball|Add0~8\, draw_ball|Add0~8, VGA_videotop, 1
instance = comp, \draw_ball|Add0~10\, draw_ball|Add0~10, VGA_videotop, 1
instance = comp, \draw_ball|Add0~12\, draw_ball|Add0~12, VGA_videotop, 1
instance = comp, \VGA_Driver|Add0~0\, VGA_Driver|Add0~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Add0~1\, VGA_Driver|Add0~1, VGA_videotop, 1
instance = comp, \VGA_Driver|Add0~2\, VGA_Driver|Add0~2, VGA_videotop, 1
instance = comp, \VGA_Driver|Add0~3\, VGA_Driver|Add0~3, VGA_videotop, 1
instance = comp, \VGA_Driver|Add0~4\, VGA_Driver|Add0~4, VGA_videotop, 1
instance = comp, \draw_ball|LessThan1~1\, draw_ball|LessThan1~1, VGA_videotop, 1
instance = comp, \draw_ball|LessThan1~3\, draw_ball|LessThan1~3, VGA_videotop, 1
instance = comp, \draw_ball|LessThan1~5\, draw_ball|LessThan1~5, VGA_videotop, 1
instance = comp, \draw_ball|LessThan1~7\, draw_ball|LessThan1~7, VGA_videotop, 1
instance = comp, \draw_ball|LessThan1~9\, draw_ball|LessThan1~9, VGA_videotop, 1
instance = comp, \draw_ball|LessThan1~11\, draw_ball|LessThan1~11, VGA_videotop, 1
instance = comp, \draw_ball|LessThan1~13\, draw_ball|LessThan1~13, VGA_videotop, 1
instance = comp, \draw_ball|LessThan1~15\, draw_ball|LessThan1~15, VGA_videotop, 1
instance = comp, \draw_ball|LessThan1~17\, draw_ball|LessThan1~17, VGA_videotop, 1
instance = comp, \draw_ball|LessThan1~18\, draw_ball|LessThan1~18, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~12\, VGA_Driver|Add1~12, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~14\, VGA_Driver|Add1~14, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~16\, VGA_Driver|Add1~16, VGA_videotop, 1
instance = comp, \draw_ball|LessThan0~1\, draw_ball|LessThan0~1, VGA_videotop, 1
instance = comp, \draw_ball|LessThan0~3\, draw_ball|LessThan0~3, VGA_videotop, 1
instance = comp, \draw_ball|LessThan0~5\, draw_ball|LessThan0~5, VGA_videotop, 1
instance = comp, \draw_ball|LessThan0~7\, draw_ball|LessThan0~7, VGA_videotop, 1
instance = comp, \draw_ball|LessThan0~9\, draw_ball|LessThan0~9, VGA_videotop, 1
instance = comp, \draw_ball|LessThan0~11\, draw_ball|LessThan0~11, VGA_videotop, 1
instance = comp, \draw_ball|LessThan0~13\, draw_ball|LessThan0~13, VGA_videotop, 1
instance = comp, \draw_ball|LessThan0~15\, draw_ball|LessThan0~15, VGA_videotop, 1
instance = comp, \draw_ball|LessThan0~17\, draw_ball|LessThan0~17, VGA_videotop, 1
instance = comp, \draw_ball|LessThan0~18\, draw_ball|LessThan0~18, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~18\, VGA_Driver|Add1~18, VGA_videotop, 1
instance = comp, \draw_ball|always0~0\, draw_ball|always0~0, VGA_videotop, 1
instance = comp, \draw_ball|always0~2\, draw_ball|always0~2, VGA_videotop, 1
instance = comp, \draw_ball|box\, draw_ball|box, VGA_videotop, 1
instance = comp, \SW[7]~input\, SW[7]~input, VGA_videotop, 1
instance = comp, \SW[6]~input\, SW[6]~input, VGA_videotop, 1
instance = comp, \SW[5]~input\, SW[5]~input, VGA_videotop, 1
instance = comp, \SW[4]~input\, SW[4]~input, VGA_videotop, 1
instance = comp, \SW[3]~input\, SW[3]~input, VGA_videotop, 1
instance = comp, \SW[1]~input\, SW[1]~input, VGA_videotop, 1
instance = comp, \SW[2]~input\, SW[2]~input, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|Add1~0\, draw_player_1_paddle|Add1~0, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|Add1~2\, draw_player_1_paddle|Add1~2, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|Add1~4\, draw_player_1_paddle|Add1~4, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|Add1~6\, draw_player_1_paddle|Add1~6, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|Add1~8\, draw_player_1_paddle|Add1~8, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|Add1~10\, draw_player_1_paddle|Add1~10, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|Add1~12\, draw_player_1_paddle|Add1~12, VGA_videotop, 1
instance = comp, \SW[0]~input\, SW[0]~input, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~1\, draw_player_1_paddle|LessThan3~1, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~3\, draw_player_1_paddle|LessThan3~3, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~5\, draw_player_1_paddle|LessThan3~5, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~7\, draw_player_1_paddle|LessThan3~7, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~9\, draw_player_1_paddle|LessThan3~9, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~11\, draw_player_1_paddle|LessThan3~11, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~13\, draw_player_1_paddle|LessThan3~13, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~15\, draw_player_1_paddle|LessThan3~15, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~16\, draw_player_1_paddle|LessThan3~16, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan2~1\, draw_player_1_paddle|LessThan2~1, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan2~3\, draw_player_1_paddle|LessThan2~3, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan2~5\, draw_player_1_paddle|LessThan2~5, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan2~7\, draw_player_1_paddle|LessThan2~7, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan2~9\, draw_player_1_paddle|LessThan2~9, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan2~11\, draw_player_1_paddle|LessThan2~11, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan2~13\, draw_player_1_paddle|LessThan2~13, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan2~14\, draw_player_1_paddle|LessThan2~14, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|always0~0\, draw_player_1_paddle|always0~0, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|always0~1\, draw_player_1_paddle|always0~1, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|always0~2\, draw_player_1_paddle|always0~2, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|always0~3\, draw_player_1_paddle|always0~3, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|always0~4\, draw_player_1_paddle|always0~4, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|box\, draw_player_1_paddle|box, VGA_videotop, 1
instance = comp, \pixel_color~0\, pixel_color~0, VGA_videotop, 1
instance = comp, \pixel_color[11]\, pixel_color[11], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_R~0\, VGA_Driver|VGA_BUS_R~0, VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_R[0]\, VGA_Driver|VGA_BUS_R[0], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_R[1]\, VGA_Driver|VGA_BUS_R[1], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_R[2]\, VGA_Driver|VGA_BUS_R[2], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_R[3]\, VGA_Driver|VGA_BUS_R[3], VGA_videotop, 1
instance = comp, \pixel_color~1\, pixel_color~1, VGA_videotop, 1
instance = comp, \pixel_color[7]\, pixel_color[7], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_G~0\, VGA_Driver|VGA_BUS_G~0, VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_G[0]\, VGA_Driver|VGA_BUS_G[0], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_G[1]\, VGA_Driver|VGA_BUS_G[1], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_G[2]\, VGA_Driver|VGA_BUS_G[2], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_G[3]\, VGA_Driver|VGA_BUS_G[3], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_B[0]\, VGA_Driver|VGA_BUS_B[0], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_B[1]\, VGA_Driver|VGA_BUS_B[1], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_B[2]\, VGA_Driver|VGA_BUS_B[2], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_B[3]\, VGA_Driver|VGA_BUS_B[3], VGA_videotop, 1
instance = comp, \VGA_Driver|Selector0~0\, VGA_Driver|Selector0~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector0~1\, VGA_Driver|Selector0~1, VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_HS[0]\, VGA_Driver|VGA_HS[0], VGA_videotop, 1
instance = comp, \VGA_Driver|Selector6~0\, VGA_Driver|Selector6~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector6~1\, VGA_Driver|Selector6~1, VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_VS[0]\, VGA_Driver|VGA_VS[0], VGA_videotop, 1
