vendor_name = ModelSim
source_file = 1, C:/Users/alego/OneDrive/Desktop/Git-Repo/ECE275_pong/VGA_video/VGA_videotop.sv
source_file = 1, PLL_PIXEL_CLK.qip
source_file = 1, C:/Users/alego/OneDrive/Desktop/Git-Repo/ECE275_pong/VGA_video/db/VGA_videotop.cbx.xml
source_file = 1, C:/Users/alego/OneDrive/Desktop/Git-Repo/ECE275_pong/VGA_video/DE0_VGA.v
source_file = 1, C:/Users/alego/OneDrive/Desktop/Git-Repo/ECE275_pong/VGA_video/modules/make_box.v
source_file = 1, C:/Users/alego/OneDrive/Desktop/Git-Repo/ECE275_pong/VGA_video/pll_pixel_clk.v
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/alego/OneDrive/Desktop/Git-Repo/ECE275_pong/VGA_video/db/pll_pixel_clk_altpll.v
design_name = VGA_videotop
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, VGA_videotop, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, VGA_videotop, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, VGA_videotop, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, VGA_videotop, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, VGA_videotop, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, VGA_videotop, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, VGA_videotop, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, VGA_videotop, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, VGA_videotop, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, VGA_videotop, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, VGA_videotop, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, VGA_videotop, 1
instance = comp, \VGA_HS[0]~output\, VGA_HS[0]~output, VGA_videotop, 1
instance = comp, \VGA_VS[0]~output\, VGA_VS[0]~output, VGA_videotop, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, VGA_videotop, 1
instance = comp, \VGA_Driver|pll_inst0|altpll_component|auto_generated|pll1\, VGA_Driver|pll_inst0|altpll_component|auto_generated|pll1, VGA_videotop, 1
instance = comp, \VGA_Driver|pll_inst0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, VGA_Driver|pll_inst0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~10\, VGA_Driver|Add4~10, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~12\, VGA_Driver|Add4~12, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~14\, VGA_Driver|Add4~14, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector2~0\, VGA_Driver|Selector2~0, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[7]\, VGA_Driver|HS_counter[7], VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~16\, VGA_Driver|Add4~16, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~27\, VGA_Driver|Add4~27, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[8]\, VGA_Driver|HS_counter[8], VGA_videotop, 1
instance = comp, \VGA_Driver|Equal4~1\, VGA_Driver|Equal4~1, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~18\, VGA_Driver|Add4~18, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~26\, VGA_Driver|Add4~26, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[9]\, VGA_Driver|HS_counter[9], VGA_videotop, 1
instance = comp, \VGA_Driver|Equal4~0\, VGA_Driver|Equal4~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal4~2\, VGA_Driver|Equal4~2, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~6\, VGA_Driver|Add4~6, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~8\, VGA_Driver|Add4~8, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector5~0\, VGA_Driver|Selector5~0, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[4]\, VGA_Driver|HS_counter[4], VGA_videotop, 1
instance = comp, \VGA_Driver|WideNor0\, VGA_Driver|WideNor0, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector4~0\, VGA_Driver|Selector4~0, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[5]\, VGA_Driver|HS_counter[5], VGA_videotop, 1
instance = comp, \VGA_Driver|Equal2~0\, VGA_Driver|Equal2~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector3~0\, VGA_Driver|Selector3~0, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[6]\, VGA_Driver|HS_counter[6], VGA_videotop, 1
instance = comp, \VGA_Driver|WideNor0~0\, VGA_Driver|WideNor0~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~0\, VGA_Driver|Add4~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~23\, VGA_Driver|Add4~23, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[0]\, VGA_Driver|HS_counter[0], VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~2\, VGA_Driver|Add4~2, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~4\, VGA_Driver|Add4~4, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~24\, VGA_Driver|Add4~24, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[2]\, VGA_Driver|HS_counter[2], VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~28\, VGA_Driver|Add4~28, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[3]\, VGA_Driver|HS_counter[3], VGA_videotop, 1
instance = comp, \VGA_Driver|Equal1~1\, VGA_Driver|Equal1~1, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal3~0\, VGA_Driver|Equal3~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal3~1\, VGA_Driver|Equal3~1, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~25\, VGA_Driver|Add4~25, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[1]\, VGA_Driver|HS_counter[1], VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~20\, VGA_Driver|Add4~20, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~22\, VGA_Driver|Add4~22, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[10]\, VGA_Driver|HS_counter[10], VGA_videotop, 1
instance = comp, \VGA_Driver|Equal1~0\, VGA_Driver|Equal1~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal1~2\, VGA_Driver|Equal1~2, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal1~3\, VGA_Driver|Equal1~3, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector1~0\, VGA_Driver|Selector1~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector1~1\, VGA_Driver|Selector1~1, VGA_videotop, 1
instance = comp, \VGA_Driver|H_visible[0]\, VGA_Driver|H_visible[0], VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~0\, VGA_Driver|Add3~0, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter~0\, VGA_Driver|VS_counter~0, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[0]\, VGA_Driver|VS_counter[0], VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~2\, VGA_Driver|Add3~2, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter~3\, VGA_Driver|VS_counter~3, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[1]\, VGA_Driver|VS_counter[1], VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~4\, VGA_Driver|Add3~4, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter~2\, VGA_Driver|VS_counter~2, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[2]\, VGA_Driver|VS_counter[2], VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~6\, VGA_Driver|Add3~6, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter~1\, VGA_Driver|VS_counter~1, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[3]\, VGA_Driver|VS_counter[3], VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~8\, VGA_Driver|Add3~8, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[4]\, VGA_Driver|VS_counter[4], VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~10\, VGA_Driver|Add3~10, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[5]\, VGA_Driver|VS_counter[5], VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~12\, VGA_Driver|Add3~12, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[6]\, VGA_Driver|VS_counter[6], VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~14\, VGA_Driver|Add3~14, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[7]\, VGA_Driver|VS_counter[7], VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~16\, VGA_Driver|Add3~16, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[8]\, VGA_Driver|VS_counter[8], VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~18\, VGA_Driver|Add3~18, VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~20\, VGA_Driver|Add3~20, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[10]\, VGA_Driver|VS_counter[10], VGA_videotop, 1
instance = comp, \VGA_Driver|Equal5~0\, VGA_Driver|Equal5~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal5~1\, VGA_Driver|Equal5~1, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal6~0\, VGA_Driver|Equal6~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal7~0\, VGA_Driver|Equal7~0, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter~4\, VGA_Driver|VS_counter~4, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[9]\, VGA_Driver|VS_counter[9], VGA_videotop, 1
instance = comp, \VGA_Driver|Equal5~3\, VGA_Driver|Equal5~3, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal5~4\, VGA_Driver|Equal5~4, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal5~2\, VGA_Driver|Equal5~2, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal6~1\, VGA_Driver|Equal6~1, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector7~0\, VGA_Driver|Selector7~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector7~1\, VGA_Driver|Selector7~1, VGA_videotop, 1
instance = comp, \VGA_Driver|V_visible[0]\, VGA_Driver|V_visible[0], VGA_videotop, 1
instance = comp, \draw_ball|always0~3\, draw_ball|always0~3, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~0\, VGA_Driver|Add1~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~2\, VGA_Driver|Add1~2, VGA_videotop, 1
instance = comp, \draw_ball|always0~1\, draw_ball|always0~1, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~4\, VGA_Driver|Add1~4, VGA_videotop, 1
instance = comp, \draw_ball|always0~2\, draw_ball|always0~2, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~6\, VGA_Driver|Add1~6, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~8\, VGA_Driver|Add1~8, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~10\, VGA_Driver|Add1~10, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~12\, VGA_Driver|Add1~12, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~14\, VGA_Driver|Add1~14, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~16\, VGA_Driver|Add1~16, VGA_videotop, 1
instance = comp, \draw_ball|always0~4\, draw_ball|always0~4, VGA_videotop, 1
instance = comp, \draw_ball|always0~5\, draw_ball|always0~5, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~18\, VGA_Driver|Add1~18, VGA_videotop, 1
instance = comp, \draw_ball|always0~0\, draw_ball|always0~0, VGA_videotop, 1
instance = comp, \draw_ball|always0~6\, draw_ball|always0~6, VGA_videotop, 1
instance = comp, \draw_ball|box\, draw_ball|box, VGA_videotop, 1
instance = comp, \SW[7]~input\, SW[7]~input, VGA_videotop, 1
instance = comp, \SW[6]~input\, SW[6]~input, VGA_videotop, 1
instance = comp, \SW[5]~input\, SW[5]~input, VGA_videotop, 1
instance = comp, \SW[4]~input\, SW[4]~input, VGA_videotop, 1
instance = comp, \SW[3]~input\, SW[3]~input, VGA_videotop, 1
instance = comp, \SW[2]~input\, SW[2]~input, VGA_videotop, 1
instance = comp, \SW[1]~input\, SW[1]~input, VGA_videotop, 1
instance = comp, \SW[0]~input\, SW[0]~input, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan2~1\, draw_player_1_paddle|LessThan2~1, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan2~3\, draw_player_1_paddle|LessThan2~3, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan2~5\, draw_player_1_paddle|LessThan2~5, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan2~7\, draw_player_1_paddle|LessThan2~7, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan2~9\, draw_player_1_paddle|LessThan2~9, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan2~11\, draw_player_1_paddle|LessThan2~11, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan2~13\, draw_player_1_paddle|LessThan2~13, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan2~14\, draw_player_1_paddle|LessThan2~14, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|always0~2\, draw_player_1_paddle|always0~2, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|always0~0\, draw_player_1_paddle|always0~0, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|always0~1\, draw_player_1_paddle|always0~1, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|Add1~0\, draw_player_1_paddle|Add1~0, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|Add1~2\, draw_player_1_paddle|Add1~2, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|Add1~4\, draw_player_1_paddle|Add1~4, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|Add1~6\, draw_player_1_paddle|Add1~6, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|Add1~8\, draw_player_1_paddle|Add1~8, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|Add1~10\, draw_player_1_paddle|Add1~10, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|Add1~12\, draw_player_1_paddle|Add1~12, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~1\, draw_player_1_paddle|LessThan3~1, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~3\, draw_player_1_paddle|LessThan3~3, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~5\, draw_player_1_paddle|LessThan3~5, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~7\, draw_player_1_paddle|LessThan3~7, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~9\, draw_player_1_paddle|LessThan3~9, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~11\, draw_player_1_paddle|LessThan3~11, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~13\, draw_player_1_paddle|LessThan3~13, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~15\, draw_player_1_paddle|LessThan3~15, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~16\, draw_player_1_paddle|LessThan3~16, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|always0~3\, draw_player_1_paddle|always0~3, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|box\, draw_player_1_paddle|box, VGA_videotop, 1
instance = comp, \pixel_color~0\, pixel_color~0, VGA_videotop, 1
instance = comp, \pixel_color[0]\, pixel_color[0], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_R~0\, VGA_Driver|VGA_BUS_R~0, VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_R[0]\, VGA_Driver|VGA_BUS_R[0], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_R[1]\, VGA_Driver|VGA_BUS_R[1], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_R[2]\, VGA_Driver|VGA_BUS_R[2], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_R[3]\, VGA_Driver|VGA_BUS_R[3], VGA_videotop, 1
instance = comp, \pixel_color[4]~feeder\, pixel_color[4]~feeder, VGA_videotop, 1
instance = comp, \pixel_color[4]\, pixel_color[4], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_G~0\, VGA_Driver|VGA_BUS_G~0, VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_G[0]\, VGA_Driver|VGA_BUS_G[0], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_G[1]\, VGA_Driver|VGA_BUS_G[1], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_G[2]\, VGA_Driver|VGA_BUS_G[2], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_G[3]\, VGA_Driver|VGA_BUS_G[3], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_B[0]\, VGA_Driver|VGA_BUS_B[0], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_B[1]\, VGA_Driver|VGA_BUS_B[1], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_B[2]\, VGA_Driver|VGA_BUS_B[2], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_B[3]\, VGA_Driver|VGA_BUS_B[3], VGA_videotop, 1
instance = comp, \VGA_Driver|Selector0~2\, VGA_Driver|Selector0~2, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector0~3\, VGA_Driver|Selector0~3, VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_HS[0]\, VGA_Driver|VGA_HS[0], VGA_videotop, 1
instance = comp, \VGA_Driver|Selector6~0\, VGA_Driver|Selector6~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector6~1\, VGA_Driver|Selector6~1, VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_VS[0]\, VGA_Driver|VGA_VS[0], VGA_videotop, 1
