vendor_name = ModelSim
source_file = 1, C:/Users/alego/OneDrive/Desktop/Git-Repo/ECE275_pong/VGA_video/VGA_videotop.sv
source_file = 1, PLL_PIXEL_CLK.qip
source_file = 1, C:/Users/alego/OneDrive/Desktop/Git-Repo/ECE275_pong/VGA_video/db/VGA_videotop.cbx.xml
source_file = 1, C:/Users/alego/OneDrive/Desktop/Git-Repo/ECE275_pong/VGA_video/DE0_VGA.v
source_file = 1, C:/Users/alego/OneDrive/Desktop/Git-Repo/ECE275_pong/VGA_video/modules/make_box.v
source_file = 1, C:/Users/alego/OneDrive/Desktop/Git-Repo/ECE275_pong/VGA_video/pll_pixel_clk.v
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/alego/OneDrive/Desktop/Git-Repo/ECE275_pong/VGA_video/db/pll_pixel_clk_altpll.v
design_name = VGA_videotop
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, VGA_videotop, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, VGA_videotop, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, VGA_videotop, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, VGA_videotop, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, VGA_videotop, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, VGA_videotop, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, VGA_videotop, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, VGA_videotop, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, VGA_videotop, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, VGA_videotop, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, VGA_videotop, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, VGA_videotop, 1
instance = comp, \VGA_HS[0]~output\, VGA_HS[0]~output, VGA_videotop, 1
instance = comp, \VGA_VS[0]~output\, VGA_VS[0]~output, VGA_videotop, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, VGA_videotop, 1
instance = comp, \VGA_Driver|pll_inst0|altpll_component|auto_generated|pll1\, VGA_Driver|pll_inst0|altpll_component|auto_generated|pll1, VGA_videotop, 1
instance = comp, \VGA_Driver|pll_inst0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, VGA_Driver|pll_inst0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~0\, VGA_Driver|Add4~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~2\, VGA_Driver|Add4~2, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~14\, VGA_Driver|Add4~14, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[1]\, VGA_Driver|HS_counter[1], VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~4\, VGA_Driver|Add4~4, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~26\, VGA_Driver|Add4~26, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[2]\, VGA_Driver|HS_counter[2], VGA_videotop, 1
instance = comp, \VGA_Driver|Equal1~1\, VGA_Driver|Equal1~1, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~6\, VGA_Driver|Add4~6, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~25\, VGA_Driver|Add4~25, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[3]\, VGA_Driver|HS_counter[3], VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~8\, VGA_Driver|Add4~8, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector5~0\, VGA_Driver|Selector5~0, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[4]\, VGA_Driver|HS_counter[4], VGA_videotop, 1
instance = comp, \VGA_Driver|Equal1~3\, VGA_Driver|Equal1~3, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~10\, VGA_Driver|Add4~10, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~12\, VGA_Driver|Add4~12, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal2~0\, VGA_Driver|Equal2~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector3~0\, VGA_Driver|Selector3~0, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[6]\, VGA_Driver|HS_counter[6], VGA_videotop, 1
instance = comp, \VGA_Driver|WideNor0\, VGA_Driver|WideNor0, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector4~0\, VGA_Driver|Selector4~0, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[5]\, VGA_Driver|HS_counter[5], VGA_videotop, 1
instance = comp, \VGA_Driver|WideNor0~0\, VGA_Driver|WideNor0~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~16\, VGA_Driver|Add4~16, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector2~0\, VGA_Driver|Selector2~0, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[7]\, VGA_Driver|HS_counter[7], VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~18\, VGA_Driver|Add4~18, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~28\, VGA_Driver|Add4~28, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[8]\, VGA_Driver|HS_counter[8], VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~20\, VGA_Driver|Add4~20, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~27\, VGA_Driver|Add4~27, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[9]\, VGA_Driver|HS_counter[9], VGA_videotop, 1
instance = comp, \VGA_Driver|Equal1~2\, VGA_Driver|Equal1~2, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal4~0\, VGA_Driver|Equal4~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal4~1\, VGA_Driver|Equal4~1, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal3~0\, VGA_Driver|Equal3~0, VGA_videotop, 1
instance = comp, \VGA_Driver|WideNor0~1\, VGA_Driver|WideNor0~1, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~15\, VGA_Driver|Add4~15, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[0]\, VGA_Driver|HS_counter[0], VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~22\, VGA_Driver|Add4~22, VGA_videotop, 1
instance = comp, \VGA_Driver|Add4~24\, VGA_Driver|Add4~24, VGA_videotop, 1
instance = comp, \VGA_Driver|HS_counter[10]\, VGA_Driver|HS_counter[10], VGA_videotop, 1
instance = comp, \VGA_Driver|Equal1~0\, VGA_Driver|Equal1~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal3~1\, VGA_Driver|Equal3~1, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector1~0\, VGA_Driver|Selector1~0, VGA_videotop, 1
instance = comp, \VGA_Driver|H_visible[0]\, VGA_Driver|H_visible[0], VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~0\, VGA_Driver|Add3~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~8\, VGA_Driver|Add3~8, VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~10\, VGA_Driver|Add3~10, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[5]\, VGA_Driver|VS_counter[5], VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter~2\, VGA_Driver|VS_counter~2, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[0]\, VGA_Driver|VS_counter[0], VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~2\, VGA_Driver|Add3~2, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter~3\, VGA_Driver|VS_counter~3, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[1]\, VGA_Driver|VS_counter[1], VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~4\, VGA_Driver|Add3~4, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter~1\, VGA_Driver|VS_counter~1, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[2]\, VGA_Driver|VS_counter[2], VGA_videotop, 1
instance = comp, \VGA_Driver|Equal7~0\, VGA_Driver|Equal7~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~12\, VGA_Driver|Add3~12, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[6]\, VGA_Driver|VS_counter[6], VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~14\, VGA_Driver|Add3~14, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[7]\, VGA_Driver|VS_counter[7], VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~16\, VGA_Driver|Add3~16, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[8]\, VGA_Driver|VS_counter[8], VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~18\, VGA_Driver|Add3~18, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter~4\, VGA_Driver|VS_counter~4, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[9]\, VGA_Driver|VS_counter[9], VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~6\, VGA_Driver|Add3~6, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter~0\, VGA_Driver|VS_counter~0, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[3]\, VGA_Driver|VS_counter[3], VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[4]\, VGA_Driver|VS_counter[4], VGA_videotop, 1
instance = comp, \VGA_Driver|Add3~20\, VGA_Driver|Add3~20, VGA_videotop, 1
instance = comp, \VGA_Driver|VS_counter[10]\, VGA_Driver|VS_counter[10], VGA_videotop, 1
instance = comp, \VGA_Driver|Equal5~0\, VGA_Driver|Equal5~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal5~1\, VGA_Driver|Equal5~1, VGA_videotop, 1
instance = comp, \VGA_Driver|Equal5~2\, VGA_Driver|Equal5~2, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector7~0\, VGA_Driver|Selector7~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector7~1\, VGA_Driver|Selector7~1, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector7~2\, VGA_Driver|Selector7~2, VGA_videotop, 1
instance = comp, \VGA_Driver|V_visible[0]\, VGA_Driver|V_visible[0], VGA_videotop, 1
instance = comp, \draw_player_1_paddle|always0~2\, draw_player_1_paddle|always0~2, VGA_videotop, 1
instance = comp, \Add1~0\, Add1~0, VGA_videotop, 1
instance = comp, \paddle_speed_counter~1\, paddle_speed_counter~1, VGA_videotop, 1
instance = comp, \paddle_speed_counter[0]\, paddle_speed_counter[0], VGA_videotop, 1
instance = comp, \Add1~2\, Add1~2, VGA_videotop, 1
instance = comp, \paddle_speed_counter[1]\, paddle_speed_counter[1], VGA_videotop, 1
instance = comp, \Add1~4\, Add1~4, VGA_videotop, 1
instance = comp, \paddle_speed_counter[2]\, paddle_speed_counter[2], VGA_videotop, 1
instance = comp, \Add1~6\, Add1~6, VGA_videotop, 1
instance = comp, \paddle_speed_counter[3]\, paddle_speed_counter[3], VGA_videotop, 1
instance = comp, \Add1~8\, Add1~8, VGA_videotop, 1
instance = comp, \paddle_speed_counter[4]\, paddle_speed_counter[4], VGA_videotop, 1
instance = comp, \Add1~10\, Add1~10, VGA_videotop, 1
instance = comp, \paddle_speed_counter~2\, paddle_speed_counter~2, VGA_videotop, 1
instance = comp, \paddle_speed_counter[5]\, paddle_speed_counter[5], VGA_videotop, 1
instance = comp, \Add1~12\, Add1~12, VGA_videotop, 1
instance = comp, \paddle_speed_counter[6]\, paddle_speed_counter[6], VGA_videotop, 1
instance = comp, \Add1~14\, Add1~14, VGA_videotop, 1
instance = comp, \paddle_speed_counter~3\, paddle_speed_counter~3, VGA_videotop, 1
instance = comp, \paddle_speed_counter[7]\, paddle_speed_counter[7], VGA_videotop, 1
instance = comp, \Add1~16\, Add1~16, VGA_videotop, 1
instance = comp, \paddle_speed_counter[8]\, paddle_speed_counter[8], VGA_videotop, 1
instance = comp, \Add1~18\, Add1~18, VGA_videotop, 1
instance = comp, \paddle_speed_counter~4\, paddle_speed_counter~4, VGA_videotop, 1
instance = comp, \paddle_speed_counter[9]\, paddle_speed_counter[9], VGA_videotop, 1
instance = comp, \Add1~20\, Add1~20, VGA_videotop, 1
instance = comp, \paddle_speed_counter~5\, paddle_speed_counter~5, VGA_videotop, 1
instance = comp, \paddle_speed_counter[10]\, paddle_speed_counter[10], VGA_videotop, 1
instance = comp, \Add1~22\, Add1~22, VGA_videotop, 1
instance = comp, \paddle_speed_counter[11]\, paddle_speed_counter[11], VGA_videotop, 1
instance = comp, \Add1~24\, Add1~24, VGA_videotop, 1
instance = comp, \paddle_speed_counter[12]\, paddle_speed_counter[12], VGA_videotop, 1
instance = comp, \Add1~26\, Add1~26, VGA_videotop, 1
instance = comp, \paddle_speed_counter[13]\, paddle_speed_counter[13], VGA_videotop, 1
instance = comp, \Add1~28\, Add1~28, VGA_videotop, 1
instance = comp, \paddle_speed_counter[14]\, paddle_speed_counter[14], VGA_videotop, 1
instance = comp, \Add1~30\, Add1~30, VGA_videotop, 1
instance = comp, \paddle_speed_counter~6\, paddle_speed_counter~6, VGA_videotop, 1
instance = comp, \paddle_speed_counter[15]\, paddle_speed_counter[15], VGA_videotop, 1
instance = comp, \Equal0~4\, Equal0~4, VGA_videotop, 1
instance = comp, \Equal0~3\, Equal0~3, VGA_videotop, 1
instance = comp, \Equal0~1\, Equal0~1, VGA_videotop, 1
instance = comp, \Equal0~2\, Equal0~2, VGA_videotop, 1
instance = comp, \Equal0~5\, Equal0~5, VGA_videotop, 1
instance = comp, \Add1~32\, Add1~32, VGA_videotop, 1
instance = comp, \paddle_speed_counter~0\, paddle_speed_counter~0, VGA_videotop, 1
instance = comp, \paddle_speed_counter[16]\, paddle_speed_counter[16], VGA_videotop, 1
instance = comp, \Add1~34\, Add1~34, VGA_videotop, 1
instance = comp, \paddle_speed_counter[17]\, paddle_speed_counter[17], VGA_videotop, 1
instance = comp, \Add1~36\, Add1~36, VGA_videotop, 1
instance = comp, \paddle_speed_counter[18]\, paddle_speed_counter[18], VGA_videotop, 1
instance = comp, \Add1~38\, Add1~38, VGA_videotop, 1
instance = comp, \paddle_speed_counter[19]\, paddle_speed_counter[19], VGA_videotop, 1
instance = comp, \Equal0~0\, Equal0~0, VGA_videotop, 1
instance = comp, \ORG_BUTTON[1]~input\, ORG_BUTTON[1]~input, VGA_videotop, 1
instance = comp, \ORG_BUTTON[2]~input\, ORG_BUTTON[2]~input, VGA_videotop, 1
instance = comp, \Add3~0\, Add3~0, VGA_videotop, 1
instance = comp, \Add4~0\, Add4~0, VGA_videotop, 1
instance = comp, \Add4~26\, Add4~26, VGA_videotop, 1
instance = comp, \player_1_paddle_Y_location[0]\, player_1_paddle_Y_location[0], VGA_videotop, 1
instance = comp, \Add3~2\, Add3~2, VGA_videotop, 1
instance = comp, \Add4~2\, Add4~2, VGA_videotop, 1
instance = comp, \Add4~25\, Add4~25, VGA_videotop, 1
instance = comp, \player_1_paddle_Y_location[1]\, player_1_paddle_Y_location[1], VGA_videotop, 1
instance = comp, \Add3~4\, Add3~4, VGA_videotop, 1
instance = comp, \Add4~4\, Add4~4, VGA_videotop, 1
instance = comp, \Add4~24\, Add4~24, VGA_videotop, 1
instance = comp, \player_1_paddle_Y_location[2]\, player_1_paddle_Y_location[2], VGA_videotop, 1
instance = comp, \Add3~6\, Add3~6, VGA_videotop, 1
instance = comp, \Add4~6\, Add4~6, VGA_videotop, 1
instance = comp, \Add4~23\, Add4~23, VGA_videotop, 1
instance = comp, \player_1_paddle_Y_location[3]\, player_1_paddle_Y_location[3], VGA_videotop, 1
instance = comp, \Add3~8\, Add3~8, VGA_videotop, 1
instance = comp, \Add4~8\, Add4~8, VGA_videotop, 1
instance = comp, \Add4~22\, Add4~22, VGA_videotop, 1
instance = comp, \player_1_paddle_Y_location[4]\, player_1_paddle_Y_location[4], VGA_videotop, 1
instance = comp, \Add3~10\, Add3~10, VGA_videotop, 1
instance = comp, \Add4~10\, Add4~10, VGA_videotop, 1
instance = comp, \Add4~21\, Add4~21, VGA_videotop, 1
instance = comp, \player_1_paddle_Y_location[5]\, player_1_paddle_Y_location[5], VGA_videotop, 1
instance = comp, \Add3~12\, Add3~12, VGA_videotop, 1
instance = comp, \Add4~12\, Add4~12, VGA_videotop, 1
instance = comp, \Add4~20\, Add4~20, VGA_videotop, 1
instance = comp, \player_1_paddle_Y_location[6]\, player_1_paddle_Y_location[6], VGA_videotop, 1
instance = comp, \Add3~14\, Add3~14, VGA_videotop, 1
instance = comp, \Add4~14\, Add4~14, VGA_videotop, 1
instance = comp, \Add4~19\, Add4~19, VGA_videotop, 1
instance = comp, \player_1_paddle_Y_location[7]\, player_1_paddle_Y_location[7], VGA_videotop, 1
instance = comp, \Add3~16\, Add3~16, VGA_videotop, 1
instance = comp, \Add4~16\, Add4~16, VGA_videotop, 1
instance = comp, \Add4~18\, Add4~18, VGA_videotop, 1
instance = comp, \player_1_paddle_Y_location[8]\, player_1_paddle_Y_location[8], VGA_videotop, 1
instance = comp, \draw_player_1_paddle|Add1~0\, draw_player_1_paddle|Add1~0, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|Add1~2\, draw_player_1_paddle|Add1~2, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|Add1~4\, draw_player_1_paddle|Add1~4, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|Add1~6\, draw_player_1_paddle|Add1~6, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|Add1~8\, draw_player_1_paddle|Add1~8, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|Add1~10\, draw_player_1_paddle|Add1~10, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|Add1~12\, draw_player_1_paddle|Add1~12, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|Add1~14\, draw_player_1_paddle|Add1~14, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~0\, VGA_Driver|Add1~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~2\, VGA_Driver|Add1~2, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~4\, VGA_Driver|Add1~4, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~6\, VGA_Driver|Add1~6, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~8\, VGA_Driver|Add1~8, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~10\, VGA_Driver|Add1~10, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~12\, VGA_Driver|Add1~12, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~14\, VGA_Driver|Add1~14, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~16\, VGA_Driver|Add1~16, VGA_videotop, 1
instance = comp, \VGA_Driver|Add1~18\, VGA_Driver|Add1~18, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~1\, draw_player_1_paddle|LessThan3~1, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~3\, draw_player_1_paddle|LessThan3~3, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~5\, draw_player_1_paddle|LessThan3~5, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~7\, draw_player_1_paddle|LessThan3~7, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~9\, draw_player_1_paddle|LessThan3~9, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~11\, draw_player_1_paddle|LessThan3~11, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~13\, draw_player_1_paddle|LessThan3~13, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~15\, draw_player_1_paddle|LessThan3~15, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~17\, draw_player_1_paddle|LessThan3~17, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan3~18\, draw_player_1_paddle|LessThan3~18, VGA_videotop, 1
instance = comp, \VGA_Driver|Add0~0\, VGA_Driver|Add0~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Add0~1\, VGA_Driver|Add0~1, VGA_videotop, 1
instance = comp, \VGA_Driver|Add0~4\, VGA_Driver|Add0~4, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan2~1\, draw_player_1_paddle|LessThan2~1, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan2~3\, draw_player_1_paddle|LessThan2~3, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan2~5\, draw_player_1_paddle|LessThan2~5, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan2~7\, draw_player_1_paddle|LessThan2~7, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan2~9\, draw_player_1_paddle|LessThan2~9, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan2~11\, draw_player_1_paddle|LessThan2~11, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan2~13\, draw_player_1_paddle|LessThan2~13, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan2~15\, draw_player_1_paddle|LessThan2~15, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|LessThan2~16\, draw_player_1_paddle|LessThan2~16, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|always0~0\, draw_player_1_paddle|always0~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Add0~3\, VGA_Driver|Add0~3, VGA_videotop, 1
instance = comp, \VGA_Driver|Add0~2\, VGA_Driver|Add0~2, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|always0~1\, draw_player_1_paddle|always0~1, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|always0~3\, draw_player_1_paddle|always0~3, VGA_videotop, 1
instance = comp, \draw_player_1_paddle|box\, draw_player_1_paddle|box, VGA_videotop, 1
instance = comp, \Add2~0\, Add2~0, VGA_videotop, 1
instance = comp, \AI_counter~1\, AI_counter~1, VGA_videotop, 1
instance = comp, \AI_counter[0]\, AI_counter[0], VGA_videotop, 1
instance = comp, \Add2~2\, Add2~2, VGA_videotop, 1
instance = comp, \AI_counter[1]\, AI_counter[1], VGA_videotop, 1
instance = comp, \Add2~4\, Add2~4, VGA_videotop, 1
instance = comp, \AI_counter[2]\, AI_counter[2], VGA_videotop, 1
instance = comp, \Add2~6\, Add2~6, VGA_videotop, 1
instance = comp, \AI_counter[3]\, AI_counter[3], VGA_videotop, 1
instance = comp, \Add2~8\, Add2~8, VGA_videotop, 1
instance = comp, \AI_counter~2\, AI_counter~2, VGA_videotop, 1
instance = comp, \AI_counter[4]\, AI_counter[4], VGA_videotop, 1
instance = comp, \Add2~10\, Add2~10, VGA_videotop, 1
instance = comp, \AI_counter~3\, AI_counter~3, VGA_videotop, 1
instance = comp, \AI_counter[5]\, AI_counter[5], VGA_videotop, 1
instance = comp, \Add2~12\, Add2~12, VGA_videotop, 1
instance = comp, \AI_counter~4\, AI_counter~4, VGA_videotop, 1
instance = comp, \AI_counter[6]\, AI_counter[6], VGA_videotop, 1
instance = comp, \Add2~14\, Add2~14, VGA_videotop, 1
instance = comp, \AI_counter~5\, AI_counter~5, VGA_videotop, 1
instance = comp, \AI_counter[7]\, AI_counter[7], VGA_videotop, 1
instance = comp, \Add2~16\, Add2~16, VGA_videotop, 1
instance = comp, \AI_counter~6\, AI_counter~6, VGA_videotop, 1
instance = comp, \AI_counter[8]\, AI_counter[8], VGA_videotop, 1
instance = comp, \Add2~18\, Add2~18, VGA_videotop, 1
instance = comp, \AI_counter[9]\, AI_counter[9], VGA_videotop, 1
instance = comp, \Add2~20\, Add2~20, VGA_videotop, 1
instance = comp, \AI_counter[10]\, AI_counter[10], VGA_videotop, 1
instance = comp, \Add2~22\, Add2~22, VGA_videotop, 1
instance = comp, \AI_counter~7\, AI_counter~7, VGA_videotop, 1
instance = comp, \AI_counter[11]\, AI_counter[11], VGA_videotop, 1
instance = comp, \Equal1~4\, Equal1~4, VGA_videotop, 1
instance = comp, \Add2~24\, Add2~24, VGA_videotop, 1
instance = comp, \AI_counter[12]\, AI_counter[12], VGA_videotop, 1
instance = comp, \Add2~26\, Add2~26, VGA_videotop, 1
instance = comp, \AI_counter[13]\, AI_counter[13], VGA_videotop, 1
instance = comp, \Add2~28\, Add2~28, VGA_videotop, 1
instance = comp, \AI_counter~8\, AI_counter~8, VGA_videotop, 1
instance = comp, \AI_counter[14]\, AI_counter[14], VGA_videotop, 1
instance = comp, \Add2~30\, Add2~30, VGA_videotop, 1
instance = comp, \AI_counter[15]\, AI_counter[15], VGA_videotop, 1
instance = comp, \Equal1~5\, Equal1~5, VGA_videotop, 1
instance = comp, \Add2~32\, Add2~32, VGA_videotop, 1
instance = comp, \AI_counter[16]\, AI_counter[16], VGA_videotop, 1
instance = comp, \Add2~34\, Add2~34, VGA_videotop, 1
instance = comp, \AI_counter~0\, AI_counter~0, VGA_videotop, 1
instance = comp, \AI_counter[17]\, AI_counter[17], VGA_videotop, 1
instance = comp, \Add2~36\, Add2~36, VGA_videotop, 1
instance = comp, \AI_counter[18]\, AI_counter[18], VGA_videotop, 1
instance = comp, \Add2~38\, Add2~38, VGA_videotop, 1
instance = comp, \AI_counter[19]\, AI_counter[19], VGA_videotop, 1
instance = comp, \Equal1~0\, Equal1~0, VGA_videotop, 1
instance = comp, \Equal1~1\, Equal1~1, VGA_videotop, 1
instance = comp, \Equal1~2\, Equal1~2, VGA_videotop, 1
instance = comp, \Equal1~3\, Equal1~3, VGA_videotop, 1
instance = comp, \Equal1~6\, Equal1~6, VGA_videotop, 1
instance = comp, \Add22~0\, Add22~0, VGA_videotop, 1
instance = comp, \Add19~0\, Add19~0, VGA_videotop, 1
instance = comp, \Add17~38\, Add17~38, VGA_videotop, 1
instance = comp, \Add17~1\, Add17~1, VGA_videotop, 1
instance = comp, \Add17~39\, Add17~39, VGA_videotop, 1
instance = comp, \b_velocity_X[1]~0\, b_velocity_X[1]~0, VGA_videotop, 1
instance = comp, \b_velocity_X[1]\, b_velocity_X[1], VGA_videotop, 1
instance = comp, \Add9~0\, Add9~0, VGA_videotop, 1
instance = comp, \Add21~0\, Add21~0, VGA_videotop, 1
instance = comp, \ball_X_location[0]~2\, ball_X_location[0]~2, VGA_videotop, 1
instance = comp, \ball_X_location[0]~4\, ball_X_location[0]~4, VGA_videotop, 1
instance = comp, \ball_X_location[0]\, ball_X_location[0], VGA_videotop, 1
instance = comp, \Add21~2\, Add21~2, VGA_videotop, 1
instance = comp, \Add9~26\, Add9~26, VGA_videotop, 1
instance = comp, \ball_X_location[9]~1\, ball_X_location[9]~1, VGA_videotop, 1
instance = comp, \ball_X_location[1]\, ball_X_location[1], VGA_videotop, 1
instance = comp, \Add21~4\, Add21~4, VGA_videotop, 1
instance = comp, \Add9~2\, Add9~2, VGA_videotop, 1
instance = comp, \Add9~25\, Add9~25, VGA_videotop, 1
instance = comp, \ball_X_location[2]\, ball_X_location[2], VGA_videotop, 1
instance = comp, \Add21~6\, Add21~6, VGA_videotop, 1
instance = comp, \Add9~4\, Add9~4, VGA_videotop, 1
instance = comp, \Add9~24\, Add9~24, VGA_videotop, 1
instance = comp, \ball_X_location[3]\, ball_X_location[3], VGA_videotop, 1
instance = comp, \Add21~8\, Add21~8, VGA_videotop, 1
instance = comp, \Add9~6\, Add9~6, VGA_videotop, 1
instance = comp, \Add9~23\, Add9~23, VGA_videotop, 1
instance = comp, \ball_X_location[4]\, ball_X_location[4], VGA_videotop, 1
instance = comp, \Add9~8\, Add9~8, VGA_videotop, 1
instance = comp, \Add21~10\, Add21~10, VGA_videotop, 1
instance = comp, \Add9~22\, Add9~22, VGA_videotop, 1
instance = comp, \ball_X_location[5]\, ball_X_location[5], VGA_videotop, 1
instance = comp, \Add9~10\, Add9~10, VGA_videotop, 1
instance = comp, \Add21~12\, Add21~12, VGA_videotop, 1
instance = comp, \Add9~21\, Add9~21, VGA_videotop, 1
instance = comp, \ball_X_location[6]\, ball_X_location[6], VGA_videotop, 1
instance = comp, \Add21~14\, Add21~14, VGA_videotop, 1
instance = comp, \Add9~12\, Add9~12, VGA_videotop, 1
instance = comp, \Add9~20\, Add9~20, VGA_videotop, 1
instance = comp, \ball_X_location[7]\, ball_X_location[7], VGA_videotop, 1
instance = comp, \Add9~14\, Add9~14, VGA_videotop, 1
instance = comp, \Add9~16\, Add9~16, VGA_videotop, 1
instance = comp, \Add9~27\, Add9~27, VGA_videotop, 1
instance = comp, \Add21~16\, Add21~16, VGA_videotop, 1
instance = comp, \Add21~18\, Add21~18, VGA_videotop, 1
instance = comp, \Add21~20\, Add21~20, VGA_videotop, 1
instance = comp, \Add9~29\, Add9~29, VGA_videotop, 1
instance = comp, \ball_X_location[10]\, ball_X_location[10], VGA_videotop, 1
instance = comp, \Add10~0\, Add10~0, VGA_videotop, 1
instance = comp, \Add10~2\, Add10~2, VGA_videotop, 1
instance = comp, \Add10~4\, Add10~4, VGA_videotop, 1
instance = comp, \Add10~6\, Add10~6, VGA_videotop, 1
instance = comp, \Add10~8\, Add10~8, VGA_videotop, 1
instance = comp, \Add10~10\, Add10~10, VGA_videotop, 1
instance = comp, \Add10~12\, Add10~12, VGA_videotop, 1
instance = comp, \Add10~14\, Add10~14, VGA_videotop, 1
instance = comp, \Add10~16\, Add10~16, VGA_videotop, 1
instance = comp, \Add10~18\, Add10~18, VGA_videotop, 1
instance = comp, \Add10~20\, Add10~20, VGA_videotop, 1
instance = comp, \always0~7\, always0~7, VGA_videotop, 1
instance = comp, \always0~8\, always0~8, VGA_videotop, 1
instance = comp, \always0~6\, always0~6, VGA_videotop, 1
instance = comp, \player_2_paddle_Y_location~11\, player_2_paddle_Y_location~11, VGA_videotop, 1
instance = comp, \player_2_paddle_Y_location[10]\, player_2_paddle_Y_location[10], VGA_videotop, 1
instance = comp, \Add5~0\, Add5~0, VGA_videotop, 1
instance = comp, \Add5~32\, Add5~32, VGA_videotop, 1
instance = comp, \player_2_paddle_Y_location~10\, player_2_paddle_Y_location~10, VGA_videotop, 1
instance = comp, \player_2_paddle_Y_location[0]\, player_2_paddle_Y_location[0], VGA_videotop, 1
instance = comp, \Add5~2\, Add5~2, VGA_videotop, 1
instance = comp, \Add5~31\, Add5~31, VGA_videotop, 1
instance = comp, \player_2_paddle_Y_location~9\, player_2_paddle_Y_location~9, VGA_videotop, 1
instance = comp, \player_2_paddle_Y_location[1]\, player_2_paddle_Y_location[1], VGA_videotop, 1
instance = comp, \Add5~4\, Add5~4, VGA_videotop, 1
instance = comp, \Add5~30\, Add5~30, VGA_videotop, 1
instance = comp, \player_2_paddle_Y_location~8\, player_2_paddle_Y_location~8, VGA_videotop, 1
instance = comp, \player_2_paddle_Y_location[2]\, player_2_paddle_Y_location[2], VGA_videotop, 1
instance = comp, \Add5~6\, Add5~6, VGA_videotop, 1
instance = comp, \Add5~29\, Add5~29, VGA_videotop, 1
instance = comp, \player_2_paddle_Y_location~7\, player_2_paddle_Y_location~7, VGA_videotop, 1
instance = comp, \player_2_paddle_Y_location[3]\, player_2_paddle_Y_location[3], VGA_videotop, 1
instance = comp, \Add5~8\, Add5~8, VGA_videotop, 1
instance = comp, \Add5~28\, Add5~28, VGA_videotop, 1
instance = comp, \player_2_paddle_Y_location~6\, player_2_paddle_Y_location~6, VGA_videotop, 1
instance = comp, \player_2_paddle_Y_location[4]\, player_2_paddle_Y_location[4], VGA_videotop, 1
instance = comp, \Add5~10\, Add5~10, VGA_videotop, 1
instance = comp, \Add5~27\, Add5~27, VGA_videotop, 1
instance = comp, \player_2_paddle_Y_location~5\, player_2_paddle_Y_location~5, VGA_videotop, 1
instance = comp, \player_2_paddle_Y_location[5]\, player_2_paddle_Y_location[5], VGA_videotop, 1
instance = comp, \Add5~12\, Add5~12, VGA_videotop, 1
instance = comp, \Add5~26\, Add5~26, VGA_videotop, 1
instance = comp, \player_2_paddle_Y_location~4\, player_2_paddle_Y_location~4, VGA_videotop, 1
instance = comp, \player_2_paddle_Y_location[6]\, player_2_paddle_Y_location[6], VGA_videotop, 1
instance = comp, \Add5~14\, Add5~14, VGA_videotop, 1
instance = comp, \Add5~25\, Add5~25, VGA_videotop, 1
instance = comp, \player_2_paddle_Y_location~3\, player_2_paddle_Y_location~3, VGA_videotop, 1
instance = comp, \player_2_paddle_Y_location[7]\, player_2_paddle_Y_location[7], VGA_videotop, 1
instance = comp, \Add5~16\, Add5~16, VGA_videotop, 1
instance = comp, \Add5~24\, Add5~24, VGA_videotop, 1
instance = comp, \player_2_paddle_Y_location~2\, player_2_paddle_Y_location~2, VGA_videotop, 1
instance = comp, \player_2_paddle_Y_location[8]\, player_2_paddle_Y_location[8], VGA_videotop, 1
instance = comp, \Add5~18\, Add5~18, VGA_videotop, 1
instance = comp, \Add5~23\, Add5~23, VGA_videotop, 1
instance = comp, \player_2_paddle_Y_location~1\, player_2_paddle_Y_location~1, VGA_videotop, 1
instance = comp, \player_2_paddle_Y_location[9]\, player_2_paddle_Y_location[9], VGA_videotop, 1
instance = comp, \Add5~20\, Add5~20, VGA_videotop, 1
instance = comp, \Add5~22\, Add5~22, VGA_videotop, 1
instance = comp, \Add11~0\, Add11~0, VGA_videotop, 1
instance = comp, \Add11~2\, Add11~2, VGA_videotop, 1
instance = comp, \Add11~4\, Add11~4, VGA_videotop, 1
instance = comp, \Add11~6\, Add11~6, VGA_videotop, 1
instance = comp, \Add11~8\, Add11~8, VGA_videotop, 1
instance = comp, \Add11~10\, Add11~10, VGA_videotop, 1
instance = comp, \Add11~12\, Add11~12, VGA_videotop, 1
instance = comp, \Add11~14\, Add11~14, VGA_videotop, 1
instance = comp, \Add11~16\, Add11~16, VGA_videotop, 1
instance = comp, \LessThan3~1\, LessThan3~1, VGA_videotop, 1
instance = comp, \LessThan3~3\, LessThan3~3, VGA_videotop, 1
instance = comp, \LessThan3~5\, LessThan3~5, VGA_videotop, 1
instance = comp, \LessThan3~7\, LessThan3~7, VGA_videotop, 1
instance = comp, \LessThan3~9\, LessThan3~9, VGA_videotop, 1
instance = comp, \LessThan3~11\, LessThan3~11, VGA_videotop, 1
instance = comp, \LessThan3~13\, LessThan3~13, VGA_videotop, 1
instance = comp, \LessThan3~15\, LessThan3~15, VGA_videotop, 1
instance = comp, \LessThan3~17\, LessThan3~17, VGA_videotop, 1
instance = comp, \LessThan3~19\, LessThan3~19, VGA_videotop, 1
instance = comp, \LessThan3~20\, LessThan3~20, VGA_videotop, 1
instance = comp, \LessThan2~1\, LessThan2~1, VGA_videotop, 1
instance = comp, \LessThan2~3\, LessThan2~3, VGA_videotop, 1
instance = comp, \LessThan2~5\, LessThan2~5, VGA_videotop, 1
instance = comp, \LessThan2~7\, LessThan2~7, VGA_videotop, 1
instance = comp, \LessThan2~9\, LessThan2~9, VGA_videotop, 1
instance = comp, \LessThan2~11\, LessThan2~11, VGA_videotop, 1
instance = comp, \LessThan2~13\, LessThan2~13, VGA_videotop, 1
instance = comp, \LessThan2~15\, LessThan2~15, VGA_videotop, 1
instance = comp, \LessThan2~17\, LessThan2~17, VGA_videotop, 1
instance = comp, \LessThan2~19\, LessThan2~19, VGA_videotop, 1
instance = comp, \LessThan2~20\, LessThan2~20, VGA_videotop, 1
instance = comp, \always0~5\, always0~5, VGA_videotop, 1
instance = comp, \player_2_paddle_Y_location[3]~0\, player_2_paddle_Y_location[3]~0, VGA_videotop, 1
instance = comp, \ball_X_location[0]~3\, ball_X_location[0]~3, VGA_videotop, 1
instance = comp, \ball_Y_location[0]\, ball_Y_location[0], VGA_videotop, 1
instance = comp, \Add22~2\, Add22~2, VGA_videotop, 1
instance = comp, \Add19~2\, Add19~2, VGA_videotop, 1
instance = comp, \Add17~36\, Add17~36, VGA_videotop, 1
instance = comp, \Add17~3\, Add17~3, VGA_videotop, 1
instance = comp, \Add17~37\, Add17~37, VGA_videotop, 1
instance = comp, \ball_Y_location[1]\, ball_Y_location[1], VGA_videotop, 1
instance = comp, \Add17~5\, Add17~5, VGA_videotop, 1
instance = comp, \Add19~4\, Add19~4, VGA_videotop, 1
instance = comp, \Add22~4\, Add22~4, VGA_videotop, 1
instance = comp, \Add17~34\, Add17~34, VGA_videotop, 1
instance = comp, \Add17~35\, Add17~35, VGA_videotop, 1
instance = comp, \ball_Y_location[2]\, ball_Y_location[2], VGA_videotop, 1
instance = comp, \Add19~6\, Add19~6, VGA_videotop, 1
instance = comp, \Add22~6\, Add22~6, VGA_videotop, 1
instance = comp, \Add17~32\, Add17~32, VGA_videotop, 1
instance = comp, \Add17~7\, Add17~7, VGA_videotop, 1
instance = comp, \Add17~33\, Add17~33, VGA_videotop, 1
instance = comp, \ball_Y_location[3]\, ball_Y_location[3], VGA_videotop, 1
instance = comp, \Add19~8\, Add19~8, VGA_videotop, 1
instance = comp, \Add22~8\, Add22~8, VGA_videotop, 1
instance = comp, \Add17~30\, Add17~30, VGA_videotop, 1
instance = comp, \Add17~9\, Add17~9, VGA_videotop, 1
instance = comp, \Add17~31\, Add17~31, VGA_videotop, 1
instance = comp, \ball_Y_location[4]\, ball_Y_location[4], VGA_videotop, 1
instance = comp, \Add19~10\, Add19~10, VGA_videotop, 1
instance = comp, \Add22~10\, Add22~10, VGA_videotop, 1
instance = comp, \Add17~28\, Add17~28, VGA_videotop, 1
instance = comp, \Add17~11\, Add17~11, VGA_videotop, 1
instance = comp, \Add17~29\, Add17~29, VGA_videotop, 1
instance = comp, \ball_Y_location[5]\, ball_Y_location[5], VGA_videotop, 1
instance = comp, \Add17~13\, Add17~13, VGA_videotop, 1
instance = comp, \Add19~12\, Add19~12, VGA_videotop, 1
instance = comp, \Add22~12\, Add22~12, VGA_videotop, 1
instance = comp, \Add17~26\, Add17~26, VGA_videotop, 1
instance = comp, \Add17~27\, Add17~27, VGA_videotop, 1
instance = comp, \ball_Y_location[6]\, ball_Y_location[6], VGA_videotop, 1
instance = comp, \Add18~1\, Add18~1, VGA_videotop, 1
instance = comp, \Add18~2\, Add18~2, VGA_videotop, 1
instance = comp, \Add18~4\, Add18~4, VGA_videotop, 1
instance = comp, \Add18~6\, Add18~6, VGA_videotop, 1
instance = comp, \Add18~8\, Add18~8, VGA_videotop, 1
instance = comp, \Add18~10\, Add18~10, VGA_videotop, 1
instance = comp, \Add18~12\, Add18~12, VGA_videotop, 1
instance = comp, \Add18~14\, Add18~14, VGA_videotop, 1
instance = comp, \Add18~16\, Add18~16, VGA_videotop, 1
instance = comp, \Add18~18\, Add18~18, VGA_videotop, 1
instance = comp, \LessThan7~0\, LessThan7~0, VGA_videotop, 1
instance = comp, \LessThan7~1\, LessThan7~1, VGA_videotop, 1
instance = comp, \Add18~20\, Add18~20, VGA_videotop, 1
instance = comp, \LessThan7~2\, LessThan7~2, VGA_videotop, 1
instance = comp, \b_velocity_Y[4]~0\, b_velocity_Y[4]~0, VGA_videotop, 1
instance = comp, \b_velocity_Y[1]~1\, b_velocity_Y[1]~1, VGA_videotop, 1
instance = comp, \b_velocity_Y[1]\, b_velocity_Y[1], VGA_videotop, 1
instance = comp, \Add22~14\, Add22~14, VGA_videotop, 1
instance = comp, \Add19~14\, Add19~14, VGA_videotop, 1
instance = comp, \Add17~24\, Add17~24, VGA_videotop, 1
instance = comp, \Add17~15\, Add17~15, VGA_videotop, 1
instance = comp, \Add17~25\, Add17~25, VGA_videotop, 1
instance = comp, \ball_Y_location[7]\, ball_Y_location[7], VGA_videotop, 1
instance = comp, \Add17~17\, Add17~17, VGA_videotop, 1
instance = comp, \Add17~19\, Add17~19, VGA_videotop, 1
instance = comp, \Add17~41\, Add17~41, VGA_videotop, 1
instance = comp, \Add22~16\, Add22~16, VGA_videotop, 1
instance = comp, \Add22~18\, Add22~18, VGA_videotop, 1
instance = comp, \Add22~20\, Add22~20, VGA_videotop, 1
instance = comp, \Add19~18\, Add19~18, VGA_videotop, 1
instance = comp, \Add19~20\, Add19~20, VGA_videotop, 1
instance = comp, \Add17~40\, Add17~40, VGA_videotop, 1
instance = comp, \Add17~43\, Add17~43, VGA_videotop, 1
instance = comp, \ball_Y_location[10]\, ball_Y_location[10], VGA_videotop, 1
instance = comp, \Add16~0\, Add16~0, VGA_videotop, 1
instance = comp, \Add16~2\, Add16~2, VGA_videotop, 1
instance = comp, \Add16~4\, Add16~4, VGA_videotop, 1
instance = comp, \Add16~6\, Add16~6, VGA_videotop, 1
instance = comp, \Add16~8\, Add16~8, VGA_videotop, 1
instance = comp, \Add16~10\, Add16~10, VGA_videotop, 1
instance = comp, \Add16~12\, Add16~12, VGA_videotop, 1
instance = comp, \Add16~14\, Add16~14, VGA_videotop, 1
instance = comp, \Add16~16\, Add16~16, VGA_videotop, 1
instance = comp, \Add16~18\, Add16~18, VGA_videotop, 1
instance = comp, \Add16~20\, Add16~20, VGA_videotop, 1
instance = comp, \Add16~22\, Add16~22, VGA_videotop, 1
instance = comp, \LessThan6~1\, LessThan6~1, VGA_videotop, 1
instance = comp, \LessThan6~2\, LessThan6~2, VGA_videotop, 1
instance = comp, \LessThan6~0\, LessThan6~0, VGA_videotop, 1
instance = comp, \LessThan6~3\, LessThan6~3, VGA_videotop, 1
instance = comp, \Add19~16\, Add19~16, VGA_videotop, 1
instance = comp, \Add17~22\, Add17~22, VGA_videotop, 1
instance = comp, \Add17~23\, Add17~23, VGA_videotop, 1
instance = comp, \ball_Y_location[8]\, ball_Y_location[8], VGA_videotop, 1
instance = comp, \Add17~0\, Add17~0, VGA_videotop, 1
instance = comp, \Add17~21\, Add17~21, VGA_videotop, 1
instance = comp, \ball_Y_location[9]\, ball_Y_location[9], VGA_videotop, 1
instance = comp, \LessThan0~1\, LessThan0~1, VGA_videotop, 1
instance = comp, \LessThan0~3\, LessThan0~3, VGA_videotop, 1
instance = comp, \LessThan0~5\, LessThan0~5, VGA_videotop, 1
instance = comp, \LessThan0~7\, LessThan0~7, VGA_videotop, 1
instance = comp, \LessThan0~9\, LessThan0~9, VGA_videotop, 1
instance = comp, \LessThan0~11\, LessThan0~11, VGA_videotop, 1
instance = comp, \LessThan0~13\, LessThan0~13, VGA_videotop, 1
instance = comp, \LessThan0~15\, LessThan0~15, VGA_videotop, 1
instance = comp, \LessThan0~16\, LessThan0~16, VGA_videotop, 1
instance = comp, \Add8~0\, Add8~0, VGA_videotop, 1
instance = comp, \Add8~2\, Add8~2, VGA_videotop, 1
instance = comp, \Add8~4\, Add8~4, VGA_videotop, 1
instance = comp, \Add8~6\, Add8~6, VGA_videotop, 1
instance = comp, \Add8~8\, Add8~8, VGA_videotop, 1
instance = comp, \Add8~10\, Add8~10, VGA_videotop, 1
instance = comp, \Add8~12\, Add8~12, VGA_videotop, 1
instance = comp, \Add8~14\, Add8~14, VGA_videotop, 1
instance = comp, \LessThan1~1\, LessThan1~1, VGA_videotop, 1
instance = comp, \LessThan1~3\, LessThan1~3, VGA_videotop, 1
instance = comp, \LessThan1~5\, LessThan1~5, VGA_videotop, 1
instance = comp, \LessThan1~7\, LessThan1~7, VGA_videotop, 1
instance = comp, \LessThan1~9\, LessThan1~9, VGA_videotop, 1
instance = comp, \LessThan1~11\, LessThan1~11, VGA_videotop, 1
instance = comp, \LessThan1~13\, LessThan1~13, VGA_videotop, 1
instance = comp, \LessThan1~15\, LessThan1~15, VGA_videotop, 1
instance = comp, \LessThan1~17\, LessThan1~17, VGA_videotop, 1
instance = comp, \LessThan1~18\, LessThan1~18, VGA_videotop, 1
instance = comp, \Add6~1\, Add6~1, VGA_videotop, 1
instance = comp, \Add6~2\, Add6~2, VGA_videotop, 1
instance = comp, \Add6~4\, Add6~4, VGA_videotop, 1
instance = comp, \Add6~6\, Add6~6, VGA_videotop, 1
instance = comp, \Add6~8\, Add6~8, VGA_videotop, 1
instance = comp, \Add6~10\, Add6~10, VGA_videotop, 1
instance = comp, \Add6~12\, Add6~12, VGA_videotop, 1
instance = comp, \Add6~14\, Add6~14, VGA_videotop, 1
instance = comp, \always0~0\, always0~0, VGA_videotop, 1
instance = comp, \Add6~16\, Add6~16, VGA_videotop, 1
instance = comp, \Add6~18\, Add6~18, VGA_videotop, 1
instance = comp, \Add6~20\, Add6~20, VGA_videotop, 1
instance = comp, \Add6~22\, Add6~22, VGA_videotop, 1
instance = comp, \always0~1\, always0~1, VGA_videotop, 1
instance = comp, \always0~2\, always0~2, VGA_videotop, 1
instance = comp, \always0~3\, always0~3, VGA_videotop, 1
instance = comp, \always0~4\, always0~4, VGA_videotop, 1
instance = comp, \Add9~19\, Add9~19, VGA_videotop, 1
instance = comp, \ball_X_location[8]\, ball_X_location[8], VGA_videotop, 1
instance = comp, \Add14~1\, Add14~1, VGA_videotop, 1
instance = comp, \Add14~3\, Add14~3, VGA_videotop, 1
instance = comp, \Add14~5\, Add14~5, VGA_videotop, 1
instance = comp, \Add14~7\, Add14~7, VGA_videotop, 1
instance = comp, \Add14~9\, Add14~9, VGA_videotop, 1
instance = comp, \Add14~11\, Add14~11, VGA_videotop, 1
instance = comp, \Add14~12\, Add14~12, VGA_videotop, 1
instance = comp, \Add14~14\, Add14~14, VGA_videotop, 1
instance = comp, \Add14~16\, Add14~16, VGA_videotop, 1
instance = comp, \LessThan4~0\, LessThan4~0, VGA_videotop, 1
instance = comp, \Add14~18\, Add14~18, VGA_videotop, 1
instance = comp, \Add14~20\, Add14~20, VGA_videotop, 1
instance = comp, \LessThan4~1\, LessThan4~1, VGA_videotop, 1
instance = comp, \Add15~0\, Add15~0, VGA_videotop, 1
instance = comp, \Add15~2\, Add15~2, VGA_videotop, 1
instance = comp, \Add15~4\, Add15~4, VGA_videotop, 1
instance = comp, \Add15~6\, Add15~6, VGA_videotop, 1
instance = comp, \Add15~8\, Add15~8, VGA_videotop, 1
instance = comp, \Add15~10\, Add15~10, VGA_videotop, 1
instance = comp, \Add15~12\, Add15~12, VGA_videotop, 1
instance = comp, \Add15~14\, Add15~14, VGA_videotop, 1
instance = comp, \LessThan5~1\, LessThan5~1, VGA_videotop, 1
instance = comp, \Add15~16\, Add15~16, VGA_videotop, 1
instance = comp, \Add15~18\, Add15~18, VGA_videotop, 1
instance = comp, \Add15~20\, Add15~20, VGA_videotop, 1
instance = comp, \LessThan5~2\, LessThan5~2, VGA_videotop, 1
instance = comp, \Add15~22\, Add15~22, VGA_videotop, 1
instance = comp, \LessThan5~0\, LessThan5~0, VGA_videotop, 1
instance = comp, \ball_X_location[4]~0\, ball_X_location[4]~0, VGA_videotop, 1
instance = comp, \Add9~18\, Add9~18, VGA_videotop, 1
instance = comp, \ball_X_location[9]\, ball_X_location[9], VGA_videotop, 1
instance = comp, \draw_ball|LessThan0~1\, draw_ball|LessThan0~1, VGA_videotop, 1
instance = comp, \draw_ball|LessThan0~3\, draw_ball|LessThan0~3, VGA_videotop, 1
instance = comp, \draw_ball|LessThan0~5\, draw_ball|LessThan0~5, VGA_videotop, 1
instance = comp, \draw_ball|LessThan0~7\, draw_ball|LessThan0~7, VGA_videotop, 1
instance = comp, \draw_ball|LessThan0~9\, draw_ball|LessThan0~9, VGA_videotop, 1
instance = comp, \draw_ball|LessThan0~11\, draw_ball|LessThan0~11, VGA_videotop, 1
instance = comp, \draw_ball|LessThan0~13\, draw_ball|LessThan0~13, VGA_videotop, 1
instance = comp, \draw_ball|LessThan0~15\, draw_ball|LessThan0~15, VGA_videotop, 1
instance = comp, \draw_ball|LessThan0~17\, draw_ball|LessThan0~17, VGA_videotop, 1
instance = comp, \draw_ball|LessThan0~18\, draw_ball|LessThan0~18, VGA_videotop, 1
instance = comp, \draw_ball|Add1~0\, draw_ball|Add1~0, VGA_videotop, 1
instance = comp, \draw_ball|Add1~2\, draw_ball|Add1~2, VGA_videotop, 1
instance = comp, \draw_ball|Add1~4\, draw_ball|Add1~4, VGA_videotop, 1
instance = comp, \draw_ball|Add1~6\, draw_ball|Add1~6, VGA_videotop, 1
instance = comp, \draw_ball|Add1~8\, draw_ball|Add1~8, VGA_videotop, 1
instance = comp, \draw_ball|Add1~10\, draw_ball|Add1~10, VGA_videotop, 1
instance = comp, \draw_ball|Add1~12\, draw_ball|Add1~12, VGA_videotop, 1
instance = comp, \draw_ball|LessThan3~1\, draw_ball|LessThan3~1, VGA_videotop, 1
instance = comp, \draw_ball|LessThan3~3\, draw_ball|LessThan3~3, VGA_videotop, 1
instance = comp, \draw_ball|LessThan3~5\, draw_ball|LessThan3~5, VGA_videotop, 1
instance = comp, \draw_ball|LessThan3~7\, draw_ball|LessThan3~7, VGA_videotop, 1
instance = comp, \draw_ball|LessThan3~9\, draw_ball|LessThan3~9, VGA_videotop, 1
instance = comp, \draw_ball|LessThan3~11\, draw_ball|LessThan3~11, VGA_videotop, 1
instance = comp, \draw_ball|LessThan3~13\, draw_ball|LessThan3~13, VGA_videotop, 1
instance = comp, \draw_ball|LessThan3~15\, draw_ball|LessThan3~15, VGA_videotop, 1
instance = comp, \draw_ball|LessThan3~17\, draw_ball|LessThan3~17, VGA_videotop, 1
instance = comp, \draw_ball|LessThan3~18\, draw_ball|LessThan3~18, VGA_videotop, 1
instance = comp, \draw_ball|LessThan2~1\, draw_ball|LessThan2~1, VGA_videotop, 1
instance = comp, \draw_ball|LessThan2~3\, draw_ball|LessThan2~3, VGA_videotop, 1
instance = comp, \draw_ball|LessThan2~5\, draw_ball|LessThan2~5, VGA_videotop, 1
instance = comp, \draw_ball|LessThan2~7\, draw_ball|LessThan2~7, VGA_videotop, 1
instance = comp, \draw_ball|LessThan2~9\, draw_ball|LessThan2~9, VGA_videotop, 1
instance = comp, \draw_ball|LessThan2~11\, draw_ball|LessThan2~11, VGA_videotop, 1
instance = comp, \draw_ball|LessThan2~13\, draw_ball|LessThan2~13, VGA_videotop, 1
instance = comp, \draw_ball|LessThan2~15\, draw_ball|LessThan2~15, VGA_videotop, 1
instance = comp, \draw_ball|LessThan2~17\, draw_ball|LessThan2~17, VGA_videotop, 1
instance = comp, \draw_ball|LessThan2~18\, draw_ball|LessThan2~18, VGA_videotop, 1
instance = comp, \draw_ball|Add0~0\, draw_ball|Add0~0, VGA_videotop, 1
instance = comp, \draw_ball|Add0~2\, draw_ball|Add0~2, VGA_videotop, 1
instance = comp, \draw_ball|Add0~4\, draw_ball|Add0~4, VGA_videotop, 1
instance = comp, \draw_ball|Add0~6\, draw_ball|Add0~6, VGA_videotop, 1
instance = comp, \draw_ball|Add0~8\, draw_ball|Add0~8, VGA_videotop, 1
instance = comp, \draw_ball|Add0~10\, draw_ball|Add0~10, VGA_videotop, 1
instance = comp, \draw_ball|Add0~12\, draw_ball|Add0~12, VGA_videotop, 1
instance = comp, \draw_ball|LessThan1~1\, draw_ball|LessThan1~1, VGA_videotop, 1
instance = comp, \draw_ball|LessThan1~3\, draw_ball|LessThan1~3, VGA_videotop, 1
instance = comp, \draw_ball|LessThan1~5\, draw_ball|LessThan1~5, VGA_videotop, 1
instance = comp, \draw_ball|LessThan1~7\, draw_ball|LessThan1~7, VGA_videotop, 1
instance = comp, \draw_ball|LessThan1~9\, draw_ball|LessThan1~9, VGA_videotop, 1
instance = comp, \draw_ball|LessThan1~11\, draw_ball|LessThan1~11, VGA_videotop, 1
instance = comp, \draw_ball|LessThan1~13\, draw_ball|LessThan1~13, VGA_videotop, 1
instance = comp, \draw_ball|LessThan1~15\, draw_ball|LessThan1~15, VGA_videotop, 1
instance = comp, \draw_ball|LessThan1~17\, draw_ball|LessThan1~17, VGA_videotop, 1
instance = comp, \draw_ball|LessThan1~18\, draw_ball|LessThan1~18, VGA_videotop, 1
instance = comp, \draw_ball|always0~0\, draw_ball|always0~0, VGA_videotop, 1
instance = comp, \draw_ball|box\, draw_ball|box, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|always0~3\, draw_player_2_paddle|always0~3, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|always0~4\, draw_player_2_paddle|always0~4, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|LessThan2~1\, draw_player_2_paddle|LessThan2~1, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|LessThan2~3\, draw_player_2_paddle|LessThan2~3, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|LessThan2~5\, draw_player_2_paddle|LessThan2~5, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|LessThan2~7\, draw_player_2_paddle|LessThan2~7, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|LessThan2~9\, draw_player_2_paddle|LessThan2~9, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|LessThan2~11\, draw_player_2_paddle|LessThan2~11, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|LessThan2~13\, draw_player_2_paddle|LessThan2~13, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|LessThan2~15\, draw_player_2_paddle|LessThan2~15, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|LessThan2~17\, draw_player_2_paddle|LessThan2~17, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|LessThan2~18\, draw_player_2_paddle|LessThan2~18, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|Add1~0\, draw_player_2_paddle|Add1~0, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|Add1~2\, draw_player_2_paddle|Add1~2, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|Add1~4\, draw_player_2_paddle|Add1~4, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|Add1~6\, draw_player_2_paddle|Add1~6, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|Add1~8\, draw_player_2_paddle|Add1~8, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|Add1~10\, draw_player_2_paddle|Add1~10, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|Add1~12\, draw_player_2_paddle|Add1~12, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|Add1~14\, draw_player_2_paddle|Add1~14, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|LessThan3~1\, draw_player_2_paddle|LessThan3~1, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|LessThan3~3\, draw_player_2_paddle|LessThan3~3, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|LessThan3~5\, draw_player_2_paddle|LessThan3~5, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|LessThan3~7\, draw_player_2_paddle|LessThan3~7, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|LessThan3~9\, draw_player_2_paddle|LessThan3~9, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|LessThan3~11\, draw_player_2_paddle|LessThan3~11, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|LessThan3~13\, draw_player_2_paddle|LessThan3~13, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|LessThan3~15\, draw_player_2_paddle|LessThan3~15, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|LessThan3~17\, draw_player_2_paddle|LessThan3~17, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|LessThan3~18\, draw_player_2_paddle|LessThan3~18, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|always0~2\, draw_player_2_paddle|always0~2, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|always0~5\, draw_player_2_paddle|always0~5, VGA_videotop, 1
instance = comp, \draw_player_2_paddle|box\, draw_player_2_paddle|box, VGA_videotop, 1
instance = comp, \pixel_color~0\, pixel_color~0, VGA_videotop, 1
instance = comp, \pixel_color[3]\, pixel_color[3], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_R~0\, VGA_Driver|VGA_BUS_R~0, VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_R[0]~feeder\, VGA_Driver|VGA_BUS_R[0]~feeder, VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_R[0]\, VGA_Driver|VGA_BUS_R[0], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_R[1]~feeder\, VGA_Driver|VGA_BUS_R[1]~feeder, VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_R[1]\, VGA_Driver|VGA_BUS_R[1], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_R[2]~feeder\, VGA_Driver|VGA_BUS_R[2]~feeder, VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_R[2]\, VGA_Driver|VGA_BUS_R[2], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_R[3]\, VGA_Driver|VGA_BUS_R[3], VGA_videotop, 1
instance = comp, \pixel_color~1\, pixel_color~1, VGA_videotop, 1
instance = comp, \pixel_color[7]\, pixel_color[7], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_G~0\, VGA_Driver|VGA_BUS_G~0, VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_G[0]\, VGA_Driver|VGA_BUS_G[0], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_G[1]\, VGA_Driver|VGA_BUS_G[1], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_G[2]\, VGA_Driver|VGA_BUS_G[2], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_G[3]\, VGA_Driver|VGA_BUS_G[3], VGA_videotop, 1
instance = comp, \pixel_color~2\, pixel_color~2, VGA_videotop, 1
instance = comp, \pixel_color[11]\, pixel_color[11], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_B~0\, VGA_Driver|VGA_BUS_B~0, VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_B[0]\, VGA_Driver|VGA_BUS_B[0], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_B[1]\, VGA_Driver|VGA_BUS_B[1], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_B[2]\, VGA_Driver|VGA_BUS_B[2], VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_BUS_B[3]\, VGA_Driver|VGA_BUS_B[3], VGA_videotop, 1
instance = comp, \VGA_Driver|Selector0~0\, VGA_Driver|Selector0~0, VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_HS[0]\, VGA_Driver|VGA_HS[0], VGA_videotop, 1
instance = comp, \VGA_Driver|Selector6~0\, VGA_Driver|Selector6~0, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector6~1\, VGA_Driver|Selector6~1, VGA_videotop, 1
instance = comp, \VGA_Driver|Selector6~2\, VGA_Driver|Selector6~2, VGA_videotop, 1
instance = comp, \VGA_Driver|VGA_VS[0]\, VGA_Driver|VGA_VS[0], VGA_videotop, 1
