|VGA_videotop
CLOCK_50 => CLOCK_50.IN1
VGA_R[0] <= DE0_VGA:VGA_Driver.VGA_BUS_R
VGA_R[1] <= DE0_VGA:VGA_Driver.VGA_BUS_R
VGA_R[2] <= DE0_VGA:VGA_Driver.VGA_BUS_R
VGA_R[3] <= DE0_VGA:VGA_Driver.VGA_BUS_R
VGA_G[0] <= DE0_VGA:VGA_Driver.VGA_BUS_G
VGA_G[1] <= DE0_VGA:VGA_Driver.VGA_BUS_G
VGA_G[2] <= DE0_VGA:VGA_Driver.VGA_BUS_G
VGA_G[3] <= DE0_VGA:VGA_Driver.VGA_BUS_G
VGA_B[0] <= DE0_VGA:VGA_Driver.VGA_BUS_B
VGA_B[1] <= DE0_VGA:VGA_Driver.VGA_BUS_B
VGA_B[2] <= DE0_VGA:VGA_Driver.VGA_BUS_B
VGA_B[3] <= DE0_VGA:VGA_Driver.VGA_BUS_B
VGA_HS[0] <= DE0_VGA:VGA_Driver.VGA_HS
VGA_VS[0] <= DE0_VGA:VGA_Driver.VGA_VS
SW[0] => player_1_paddle_Y_location[0].IN1
SW[1] => player_1_paddle_Y_location[1].IN1
SW[2] => player_1_paddle_Y_location[2].IN1
SW[3] => player_1_paddle_Y_location[3].IN1
SW[4] => player_1_paddle_Y_location[4].IN1
SW[5] => player_1_paddle_Y_location[5].IN1
SW[6] => player_1_paddle_Y_location[6].IN1
SW[7] => player_1_paddle_Y_location[7].IN1


|VGA_videotop|make_box:draw_player_1_paddle
X_pix[0] => LessThan0.IN10
X_pix[0] => LessThan1.IN20
X_pix[1] => LessThan0.IN9
X_pix[1] => LessThan1.IN19
X_pix[2] => LessThan0.IN8
X_pix[2] => LessThan1.IN18
X_pix[3] => LessThan0.IN7
X_pix[3] => LessThan1.IN17
X_pix[4] => LessThan0.IN6
X_pix[4] => LessThan1.IN16
X_pix[5] => LessThan0.IN5
X_pix[5] => LessThan1.IN15
X_pix[6] => LessThan0.IN4
X_pix[6] => LessThan1.IN14
X_pix[7] => LessThan0.IN3
X_pix[7] => LessThan1.IN13
X_pix[8] => LessThan0.IN2
X_pix[8] => LessThan1.IN12
X_pix[9] => LessThan0.IN1
X_pix[9] => LessThan1.IN11
Y_pix[0] => LessThan2.IN10
Y_pix[0] => LessThan3.IN20
Y_pix[1] => LessThan2.IN9
Y_pix[1] => LessThan3.IN19
Y_pix[2] => LessThan2.IN8
Y_pix[2] => LessThan3.IN18
Y_pix[3] => LessThan2.IN7
Y_pix[3] => LessThan3.IN17
Y_pix[4] => LessThan2.IN6
Y_pix[4] => LessThan3.IN16
Y_pix[5] => LessThan2.IN5
Y_pix[5] => LessThan3.IN15
Y_pix[6] => LessThan2.IN4
Y_pix[6] => LessThan3.IN14
Y_pix[7] => LessThan2.IN3
Y_pix[7] => LessThan3.IN13
Y_pix[8] => LessThan2.IN2
Y_pix[8] => LessThan3.IN12
Y_pix[9] => LessThan2.IN1
Y_pix[9] => LessThan3.IN11
box_width[0] => Add0.IN10
box_width[1] => Add0.IN9
box_width[2] => Add0.IN8
box_width[3] => Add0.IN7
box_width[4] => Add0.IN6
box_width[5] => Add0.IN5
box_width[6] => Add0.IN4
box_width[7] => Add0.IN3
box_width[8] => Add0.IN2
box_width[9] => Add0.IN1
box_height[0] => Add1.IN10
box_height[1] => Add1.IN9
box_height[2] => Add1.IN8
box_height[3] => Add1.IN7
box_height[4] => Add1.IN6
box_height[5] => Add1.IN5
box_height[6] => Add1.IN4
box_height[7] => Add1.IN3
box_height[8] => Add1.IN2
box_height[9] => Add1.IN1
box_X_location[0] => LessThan0.IN20
box_X_location[0] => Add0.IN20
box_X_location[1] => LessThan0.IN19
box_X_location[1] => Add0.IN19
box_X_location[2] => LessThan0.IN18
box_X_location[2] => Add0.IN18
box_X_location[3] => LessThan0.IN17
box_X_location[3] => Add0.IN17
box_X_location[4] => LessThan0.IN16
box_X_location[4] => Add0.IN16
box_X_location[5] => LessThan0.IN15
box_X_location[5] => Add0.IN15
box_X_location[6] => LessThan0.IN14
box_X_location[6] => Add0.IN14
box_X_location[7] => LessThan0.IN13
box_X_location[7] => Add0.IN13
box_X_location[8] => LessThan0.IN12
box_X_location[8] => Add0.IN12
box_X_location[9] => LessThan0.IN11
box_X_location[9] => Add0.IN11
box_Y_location[0] => LessThan2.IN20
box_Y_location[0] => Add1.IN20
box_Y_location[1] => LessThan2.IN19
box_Y_location[1] => Add1.IN19
box_Y_location[2] => LessThan2.IN18
box_Y_location[2] => Add1.IN18
box_Y_location[3] => LessThan2.IN17
box_Y_location[3] => Add1.IN17
box_Y_location[4] => LessThan2.IN16
box_Y_location[4] => Add1.IN16
box_Y_location[5] => LessThan2.IN15
box_Y_location[5] => Add1.IN15
box_Y_location[6] => LessThan2.IN14
box_Y_location[6] => Add1.IN14
box_Y_location[7] => LessThan2.IN13
box_Y_location[7] => Add1.IN13
box_Y_location[8] => LessThan2.IN12
box_Y_location[8] => Add1.IN12
box_Y_location[9] => LessThan2.IN11
box_Y_location[9] => Add1.IN11
pixel_clk => box~reg0.CLK
box <= box~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_videotop|DE0_VGA:VGA_Driver
clk_50 => clk_50.IN1
pixel_color[0] => VGA_BUS_R.DATAB
pixel_color[1] => VGA_BUS_R.DATAB
pixel_color[2] => VGA_BUS_R.DATAB
pixel_color[3] => VGA_BUS_R.DATAB
pixel_color[4] => VGA_BUS_G.DATAB
pixel_color[5] => VGA_BUS_G.DATAB
pixel_color[6] => VGA_BUS_G.DATAB
pixel_color[7] => VGA_BUS_G.DATAB
pixel_color[8] => VGA_BUS_B.DATAB
pixel_color[9] => VGA_BUS_B.DATAB
pixel_color[10] => VGA_BUS_B.DATAB
pixel_color[11] => VGA_BUS_B.DATAB
VGA_BUS_R[0] <= VGA_BUS_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_R[1] <= VGA_BUS_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_R[2] <= VGA_BUS_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_R[3] <= VGA_BUS_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[0] <= VGA_BUS_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[1] <= VGA_BUS_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[2] <= VGA_BUS_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[3] <= VGA_BUS_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[0] <= VGA_BUS_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[1] <= VGA_BUS_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[2] <= VGA_BUS_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[3] <= VGA_BUS_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS[0] <= VGA_HS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS[0] <= VGA_VS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_pix[0] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[1] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[2] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[3] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[4] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[5] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[6] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[7] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[8] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[9] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[10] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[0] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[1] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[2] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[3] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[4] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[5] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[6] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[7] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[8] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[9] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[10] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
H_visible[0] <= H_visible[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_visible[0] <= V_visible[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_clk[0] <= PLL_PIXEL_CLK:pll_inst0.c0
pixel_cnt[0] <= pixel_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[1] <= pixel_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[2] <= pixel_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[3] <= pixel_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[4] <= pixel_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[5] <= pixel_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[6] <= pixel_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[7] <= pixel_cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[8] <= pixel_cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[9] <= pixel_cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_videotop|DE0_VGA:VGA_Driver|PLL_PIXEL_CLK:pll_inst0
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|VGA_videotop|DE0_VGA:VGA_Driver|PLL_PIXEL_CLK:pll_inst0|altpll:altpll_component
inclk[0] => PLL_PIXEL_CLK_altpll:auto_generated.inclk[0]
inclk[1] => PLL_PIXEL_CLK_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGA_videotop|DE0_VGA:VGA_Driver|PLL_PIXEL_CLK:pll_inst0|altpll:altpll_component|PLL_PIXEL_CLK_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


